<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="保研," />





  <link rel="alternate" href="/atom.xml" title="围城个人博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="最近一段时间经常有人问我保研去了哪里，我一直都在含糊其辞，也说了一些谎话（如在考虑包内还是保外；保外只是报名了，最终结果还不知道）。对于大家的关心我先表示衷心的感谢，然后我想对我说过的这些谎话表示一下抱歉，我这么说首先是因为本人喜欢低调，不喜欢成为别人嘴里日常的话题，其实我也一直很低调，但还是经常能听到关于我的故事（暂且称之为故事吧，我也想不到更好的词了），比如前段时间人人都说我机试做出来了，我只">
<meta name="keywords" content="保研">
<meta property="og:type" content="article">
<meta property="og:title" content="艰辛的保研之路">
<meta property="og:url" content="http://yoursite.com/2016/09/30/艰辛的保研之路/index.html">
<meta property="og:site_name" content="围城个人博客">
<meta property="og:description" content="最近一段时间经常有人问我保研去了哪里，我一直都在含糊其辞，也说了一些谎话（如在考虑包内还是保外；保外只是报名了，最终结果还不知道）。对于大家的关心我先表示衷心的感谢，然后我想对我说过的这些谎话表示一下抱歉，我这么说首先是因为本人喜欢低调，不喜欢成为别人嘴里日常的话题，其实我也一直很低调，但还是经常能听到关于我的故事（暂且称之为故事吧，我也想不到更好的词了），比如前段时间人人都说我机试做出来了，我只">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img.blog.csdn.net/20161007205329988">
<meta property="og:image" content="http://img.blog.csdn.net/20161007205358652">
<meta property="og:image" content="http://img.blog.csdn.net/20161007205421035">
<meta property="og:image" content="http://img.blog.csdn.net/20161007205438231">
<meta property="og:image" content="http://img.blog.csdn.net/20161007205451731">
<meta property="og:image" content="http://img.blog.csdn.net/20161007205502044">
<meta property="og:image" content="http://img.blog.csdn.net/20161007205515404">
<meta property="og:updated_time" content="2017-09-22T04:44:44.057Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="艰辛的保研之路">
<meta name="twitter:description" content="最近一段时间经常有人问我保研去了哪里，我一直都在含糊其辞，也说了一些谎话（如在考虑包内还是保外；保外只是报名了，最终结果还不知道）。对于大家的关心我先表示衷心的感谢，然后我想对我说过的这些谎话表示一下抱歉，我这么说首先是因为本人喜欢低调，不喜欢成为别人嘴里日常的话题，其实我也一直很低调，但还是经常能听到关于我的故事（暂且称之为故事吧，我也想不到更好的词了），比如前段时间人人都说我机试做出来了，我只">
<meta name="twitter:image" content="http://img.blog.csdn.net/20161007205329988">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 艰辛的保研之路 | 围城个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">围城个人博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">人丑就要多读书</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-projects">
          <a href="/projects" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            menu.projects
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                艰辛的保研之路
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-30T01:42:07+08:00" content="2016-09-30">
              2016-09-30
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Life-Events/" itemprop="url" rel="index">
                    <span itemprop="name">Life-Events</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/30/艰辛的保研之路/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/30/艰辛的保研之路/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近一段时间经常有人问我保研去了哪里，我一直都在含糊其辞，也说了一些谎话（如在考虑包内还是保外；保外只是报名了，最终结果还不知道）。对于大家的关心我先表示衷心的感谢，然后我想对我说过的这些谎话表示一下抱歉，我这么说首先是因为本人喜欢低调，不喜欢成为别人嘴里日常的话题，其实我也一直很低调，但还是经常能听到关于我的故事（暂且称之为故事吧，我也想不到更好的词了），比如前段时间人人都说我机试做出来了，我只能表示我的结果其实有错，并没有全对，但是无论我怎么解释大家传的都是我做出来了，程序速度很快，我只能表示这样的话我从来没有说过……其次，我确实没有百分百确定我以后去哪个学校，虽然当时百分之九十九的可能是去中科大，offer我两个月前也拿到了，但是还有一丝不确定，最后小概率事件发生了。</p>
<p>我写这篇博客不是想炫耀自己是985收割机，只是想在经历了将近七个月的保研道路后留下些什么，并且记录下自己的一些经历和经验，给需要的学弟学妹们作为参考，所以希望读者仅仅把这篇博客推荐给需要的人，不要替我张扬，再次谢过！</p>
<p>在博客的开始我先简答的回答一下大家最关心的问题：<br>1- 你最后去了哪里？<br>浙江大学<br>2- 你拿到了那些学校的提前录取？<br>西安交通大学， 中国科学技术大学， 南京大学， 浙江大学（按获得offer时间顺序排序，与学校排名无关）<br>3- 你报名了哪些学校的提前推免面试？<br>华东师范大学， 南京大学， 西安交通大学， 中国科学技术大学， 武汉大学， 华中科技大学， 东南大学， 同济大学， 浙江大学（按报名时间顺序排序，与学校排名无关）</p>
<h2 id="关于面试"><a href="#关于面试" class="headerlink" title="关于面试"></a>关于面试</h2><p>先说一下一般学校要求准备的材料：<br>1- 成绩单（学校凌云楼可以打印）<br>2- 排名证明（需要学院盖章）<br>3- 英语四六级成绩单及其他（如雅思、托福、高级口译等）<br>4- 推荐信（各个学校要求不一样）<br>5- 论文等其他学术成果证明<br>其中成绩单和排名证明建议一次多准备几份，另外个人建议准备：<br>1- 获奖证书复印件<br>2- 个人简历若干份<br>3- 个人陈述若干份<br>4- 中文自我介绍至少一种<br>5- 英文自我介绍至少一种<br>6- 论文、项目、竞赛、学科知识（数据结构、离散数学、操作系统、计算机网络、计算机体系结构、编译原理等）<br>7- 兴趣方向及理由<br>8- 是否愿意直博，学硕/专硕<br>9- 硕士毕业后去向（读博、出国、就业、创业等）</p>
<p>推免面试具体形式有很多，如群面、机试、笔试等，综合评定的方式大致有三种：<br>群面成绩 + 材料分<br>笔试（机试）成绩 + 群面成绩 + 材料分<br>笔试（机试）成绩*比重 + 群面成绩*比重 + 材料分*比重</p>
<p><strong>群面</strong>就是多个老师根据你的材料问你问题。一般的流程是你先做一个简短的中文或英文的自我介绍，有时会同时需要。其次老师会问你的论文，如果没有论文会问你项目，如果没有论文会问你竞赛，如果以上都没有会问你学科知识。这说明如果你有论文或者竞赛，你需要提前回顾一下过程，清楚自己在其中做了什么，但是这不意味着学科知识可以不复习，只是你被问及学科知识的可能性会小很多。关于论文会被如何提问我不清楚也没有听过；项目方面的问题有项目是做什么的、你在其中做了什么、项目用了哪些技术、这个项目后来的使用情况；竞赛方面……我没有拿得出手的竞赛成绩，但是我被问及过一次，具体看我西交大面试的经历吧；学科知识方面，比较温柔的问法是先问你最擅长哪门课，然后问你这门课的知识，比较残暴的问法是先问你擅长哪些课程，然后问其他课的知识，直接问知识点还算是比较折中的。我建议大家复习的学科有数据结构与算法、离散数学、操作系统、计算机网络、C&amp;C++&amp;java，至于编译原理和计算机体系结构一直传说有学长学姐被问到，但是没有直接听说谁被问到过。剩下的时间就看老师心情了，心情好和你拉拉家常，心情不好直接pass到下一位，再差的话可能会问你本科这门课谁教的，要去问你老师怎么教的（最后这种情况985学生遇到的比较多，211没听说过……估计根本不关心……伤心五秒钟……）</p>
<p><strong>机试</strong>意在考你编写小程序，考你基本算法。首先建议事先温故一下C（所有学校都可以用C，但是有些学校要求必须用C）。算法方面没有想象中的那么难，但是对于一般人来说确实很难，会有些简单的思维题要你找规律，其他常考的算法有简单的搜索策略、Dijkstra、最小生成树、贪心算法、动态规划、有时限和空间限制的查找与排序等。</p>
<p><strong>材料分</strong>是学校根据你的本科出生给你一个基础分乘以一个系数（排名、专业人数、GPA）加上英语成绩（四六级及其他），有质量的论文和学术成果好像是有加分的，项目肯定是没有的。</p>
<p>另外我想说明一下有带比重的笔试和不带比重笔试的区别。<strong>不带比重的笔试成绩仅仅是一个参考</strong>，能多答对必然是好的，不会也不必紧张，你只需要把你认为合理的过程写下就好，实在不会就写不会，然后扯一些自己熟悉的东西，千万别留下大片空白。我参加过中科大一个实验室的笔试，我笔试成绩是零分，成绩单我大概扫了一眼，大约有六十多人参加了这场面试，最高分七十多，大部人得分在三四十分左右，最后录了十三个，其中就包括一分没得的我，这主要得益于我的面试，具体的面试过程可以看我下面的中科大面试经历。如果笔试成绩是按比重加入总分的那就需要加以重视了，不要因为笔试成绩拖累了总分。</p>
<p>最后我想提醒打算参加保研面试的学弟学妹，<strong>合理看待自己的荣誉证书的分量</strong>。为什么这么说，大部分人的获奖证书中本科学校的证书占了很大比例，这时你就要对周围竞争对手的证书档次进行预估判断，如果你的奖无法脱颖而出，那你所持有的奖项就不能给你群面加分，甚至会跌你的身价。我第一场面试在西交大，当时将我本科获得的所有奖都和老师说了一遍，结果看到的是老师们一脸不耐烦。出来后和大家交流了一下，周围的同学获得的奖都差不多，基本都是国奖、特等奖，所以我瞬间明白了为什么老师为什么对我的获奖情况没有半点关注。我的第二场面试是参加南京大学的，我原先准备挑几个分量最重的奖项和老师介绍，结果在我刚说完“我本科因成绩优异获得了以下荣誉时”，老师就打断我并问我获得过哪些校外的奖励，于是我瞬间一脸懵逼。中科大的夏令营为期六天，学院面试安排在第四天，第三天下午会有一个冷餐宴。在冷餐宴上各组组长会介绍自己组的组员，大致情况是百分之八十以上是985，十个人里有三四个人拿过不止一次国奖，GPA4.0，在专业人数超过一百甚至三百的985学校里排名第一或前百分之一，剩下很多人具有ACM国家二等奖及以上(国家二等是我当时看到在ACM领域最低的)，数学建模国际二等奖及以上（同上），其中还有不少人是同时具有多次国家以及ACM和数学建模等国家国际奖项的，如果十个人里还剩下一个那应该说的就是我。于是在第四天面试时调整了我的自我介绍“我本科成绩优异排名一直名列前茅，每年我都拿到了学校最高的荣誉及奖项。我擅长数学和编程，半数以上的数学类和编程类课程我都拿到了4.0或3.9”，获奖证书具体内容只字不提。在浙大，基本看不见除了西电之外的211学生，虽然没有像中科大冷餐宴的活动，但我大致了解了一下周围人的情况，浙大的竞争比中科大还要再高一层。</p>
<h2 id="保研经历"><a href="#保研经历" class="headerlink" title="保研经历"></a>保研经历</h2><p>这里我谈一些我具体的经历，主要按时间顺序记叙，并且我想尽可能把所有经历和了解的事情都记录在这里（就当是日记了），其中还会夹杂一些我的吐槽，所以可能会写的比较乱。西交大和南大我去的比较早，有些事我已经记得不是很清楚了。</p>
<h3 id="西安交通大学"><a href="#西安交通大学" class="headerlink" title="西安交通大学"></a>西安交通大学</h3><p>西安交大计算机系属于电信学院，西交大属于C9，但是个人感觉西交大正在没落。综合看全国的排名（十几名，甚至二十名之后）以及生源，西交大和东南同济差不多，如果不看西交大的名气，感觉还不如东南同济。在西交，竞争压力并不大，计算机系面试参加面试的985和211基本是1：1，一共220多人，最后录取76人。西安交大也是我参加四场面试中感受到竞争压力最小的学校之一，但是事前我还是很紧张的。我用一个月复习了一遍所有重要的课程，然后花了一个星期准备了一份简历、一份个人陈述和其他材料，另外我还提前联系了一个导师，来回邮件发了好几封。除了面试，整个旅程我也挺紧张的，因为快一年我都没有出过远门了。另外再插一句，坐飞机一定要买延误险！当时买的下午两点在朔方起飞的航班，结果三点的时候飞机还在深圳机场……当天延误了四个小时，回来时买的十点的票结果一点才起飞……来回为了省一共四十块的延误险损失了1400的意外收入，1400完全可以抵过我这趟的所有开销了……回归正题，当晚我九点多才到旅馆，入住后没有标间了，只有三人间……所以以后要去面试的学弟学妹一定要早点到啊……室友是贵州大学的，还有一个天津大学的，天大的好像觉得住宿条件不好自己出去住了（不愧是从帝都附近来的）和室友聊了一个晚上，问起大家学校排名，都很谦虚，都只说自己前百分之五（后来我知道他专业排名第二）第二天去了西交的康桥餐厅，要是我们学校的食堂要有这么好就好了，真是羡慕嫉妒恨，午餐时买五块钱牛肉可以装满最大的盛菜块，价格非常的便宜。早上听了一场宣讲，除了开始介绍学院和招生政策我记得其他我都不知道，因为我睡着了，下午分系院宣讲，我一样睡着了。晚上回旅馆准备第二天面试，临时准备了一下项目经历。第二天很早去，但是我排在中间偏后的位置。面试的大致流程是这样的，先自我介绍，老师可能会随时打断并提问，然后抽一张纸，纸上是一小段英文（大约五六行），先读一遍然后立即翻译一遍，然后老师会对其提问（提问和回答好像是中文，我记不得了，因为我当时没有被提问及……）之后老师会问你论文，没有论文问竞赛，没有竞赛问项目，没有项目就问学科知识。到我面试的时候具体情况是这样的<br>我：（寒暄一段的同时发一遍简历，开始自我介绍等着老师打断。结果我全部讲完了老师都没有提问，于是我又临场发挥夸了一遍西安是一座很好的城市，又夸了一遍西安交大是一所非常好的学校，之后又扯了一段我读研时的计划，后面都是临场编的，但是说的相当的溜。虽然我平时很少说话，但是说起来经常都是长篇大论，以前在部门里我带的干事应该有所体会……有时我也蛮佩服自己这方面能力的23333）<br>我：（最后实在编不下去了）我的自我介绍就到这里，谢谢各位老师……<br>老师A：你抽一张纸读一下<br>我：……（不应该针对我自我介绍提问吗）<br>随手抓了一张，突然感觉纸片太大了……赶紧放回去重新拿了一张小的，顿时觉得自己很机智。读了一遍，基本没看懂写的什么，我也记不得了，好像是关于一些东西的分析。没办法，只能强行回答老师的问题<br>老师B：看你简历上，你是南京人，为什么不去南大？<br>我：……（不应该就着那张纸提问吗……还有我来西交大面试你问这个干什么，备胎心理太重了吗……）南大和西交大都是非常好的学校，去哪都一样（这个能一样吗……但是我还是强行解释了一波）<br>老师B：嗯<br>陷入了一片安静<br>我：……<br>老师C：你获得过什么奖？<br>我：奖学金算吗？<br>老师C：不算<br>我：没有……（其实有，但是拿不出手……）<br>老师C：……那有参加过哪些竞赛呢？<br>我：体育竞赛算吗？<br>老师C：嗯，你就说说参加过那些体育竞赛吧<br>我：……<br>于是我把我本科参加过的校运会，院运会，篮球赛，马拉松，乒乓球赛，跆拳道练习和平时的跑步骑车经历和老师说了一遍，并顺便安利了一下锻炼身体的好处，又说了说当代的医疗等等，同时又强行扯到学习上：健康的身体是学习的基础……（这段话我觉得绝对超过了五分钟，然后每个人平均面试时间是五分钟）<br>老师D：嗯，不错，身体很重要，你喊下一位吧<br>我：……<br>出去后等候的人告诉我我进去了一刻钟……好的吧，感觉除了我自我介绍的前半段，其他有用的什么都没说……最后结果是200多人我排名第十三过了……后来我去招生办办公室报销路费的排队的时候看了一遍简历，报名西交大的985绝大部分都不是专业前三或者专业前百分之一，211只有一半是专业前三。如果要说几次面试那一场是我完全靠实力（排名+GPA）过的话，应该就是西交大了。我觉得苏大出身的专业前几名在西交大是具有一定竞争实力的，和我一同去西安交大的还有一个物科院的，她面电子科学与技术系，她后来和我说她面试的过程，就是老师们两眼放光，有老师当场问她要不要来我的实验室。所以我推荐学弟学妹们可以第一站去西交大试试，锻炼一下也是好的。另外，给想去西安面试的同学推荐一下西安的回民街，美食很多，但是买羊肉串的时候建议问下本地人哪家好吃并且卫生，至于兵马俑则太远了。最后再赞一下西交大的食堂，物美价廉。</p>
<h3 id="南京大学"><a href="#南京大学" class="headerlink" title="南京大学"></a>南京大学</h3><p>南大面试过程如果要我用一个字形容就是“谜”，整个过程和谜一样。面试的时间大概在我期末考试期间……都有些不想去参加了……南大最早的面试是南大计科的“开放日”，时间大约是五月中旬，但是我错过了……南大是今年名校中最早开始推免面试招生的学校，所以如果有想去南大的学弟学妹一定要尽早关注南大的消息。之后我关注到了南大软件的面试，南大软件面试有一个要求，你必须提前找一个南大的导师推荐你参加面试。我找了一个研究机器学习以及情感分析的导师，还没认识两天就开始让我看他的项目了……我和老师说我在期末考试，这些等我考完试吧……我在考试前紧张的预习中专门抽了一天去面试，面试前看的都是linux和微型计算机接口技术（因为我期末要考），数据结构操作系统这些我都没看。面试前稍微想了一下我该怎么自我介绍，英文的也想了一个版本。等到我面试<br>我：老师们早上好，我是来自苏州大学的XXX，我本科……<br>老师：时间有限，后面还有很多人等着面试，我们就简单的说吧，你专业多少人，排名第几？<br>我：……<br>用了一分钟我和老师一问一答来回了七八个问题，大概都是关于几门重要课程的成绩，有没有论文，学科竞赛或者项目<br>之后老师开始问项目，先问了我做的科研项目管理平台<br>我：那个是用PHP写的，还有css和html5，已经javascript，这个网站的目的是……<br>老师：网站做什么的就不用说了，你说说这个网站用了哪些技术<br>我：（PHP能实现什么技术……）用了thinkphp框架，用了异步机制 （讲实话，这个真的连异步都没有用到……最多只在画表的时候用了一些第三方插件，不能再多了……从此我的简历上再也没有这些网站的制作经历了，除了那款校园电商系统）<br>老师：就这么多？<br>我：嗯……就这么多……<br>老师：那你其他项目呢？<br>我：我还写过一个java的项目（然后我把SSM，IOC，AOP一套一套的讲给老师听）<br>老师：这还差不多<br>我：……<br>之后的问答基本就是<br>老师：你用过XXX吗？<br>我：没……<br>老师：你听过YYY吗？<br>我：没……<br>老师：其他的你还用过什么？<br>我：没有了……<br>老师具体问了什么我都不记得了，一方面我本来就第一听过，另一方面面试完我就去准备期末考试了，也没有做相关的记录（其他的学校面试完我都做了一些记录）<br>其中我只记得一个问题，也是我唯一回答上来的问题：AOP英文怎么说<br>我：aspect oriented programming……<br>然后面试就结束了。不愧是软件学院，全程都在问项目，自我介绍都没让我讲完开头……这大概是我大学以来大大小小的各种面试中表现的最差的一次吧……<br>之后我觉得南大我没有希望了，考完试翻了一下我gmail邮箱，发现了一封这样的邮件：<br>XXX你好：<br>恭喜你以优异的成绩通过南京大学软件学院的面试（老师，你眼瞎了吗……），我们特邀你来…………（大致就是通知我过了，然后想要我来参加他们的一个暑期活动）<br>说真的，那天我表现的真的非常的差，我觉得我自己是没有希望的。等到他们暑期活动出来了，我看到第一天的第一个活动是“笔式”。不是说我过了吗，怎么还有“笔试”。当时我中科大已经过了，而且我也开始意识到软件学院不如计科，所以我后来给南大软件学院回了一封信说我不去了。虽然在南大上学比较方便，但是我慎重考虑了一下，还是再辛苦三年去一个更好的地方吧。过了半个月，我之前找的导师突然找我和我说起了项目……我和导师说<br>我：老师，对不起。因为我当时有事，所以没有能够去参加南大的“笔试”所以我没有被南大录取<br>老师：那个“笔式”不用参加的，只要有导师接受你就可以被录取了<br>我：“笔试”都不参加怎么能被录取……<br>老师：“笔式”参不参加有什么关系？<br>我这时才发现我和老师说的“笔试”和“笔式”好像有些不一样……我又去南大官网通知上看，是“笔式”。然后我认真的去百度百科了一下，还真的有“笔式”这种东西……于是我好像瞬间明白了，南大之前要去参加的不是复试，是让我参加一个系列讲座……<br>我：……<br>后来我和老师解释了一下，我以为不去参加就不能过南大的面试，所以我后来去了中科大面试，并且我也找好导师了，之后又表示了一下惋惜。<br>之后我以为事情就结束了，九月份全国推免系统开放前我接到了南京软件的电话，对面的老师先问我要不要考虑来南大软件，还没有等到我回答就在电话里开始指导我应该怎么报名，我：……，后来我又和老师解释了一遍然后表达了一下惋惜。南京大学是招不到人了吗……<br>最后我建议大家如果没有对软工怀有特别的兴趣，能去计科就去计科吧，我当时看南大软件全国第二，南大计科在全国前十，觉得南大软件可能更好，后来我很后悔，当时应该在南大报名系统上选计科的（南大推免报名系统信息提交后是不能更改的，不仅是南大，东大等很多学校也是这样，所以填写信息的时候一定要慎重，三思而后行）</p>
<h3 id="中国科学技术大学"><a href="#中国科学技术大学" class="headerlink" title="中国科学技术大学"></a>中国科学技术大学</h3><p>中科大的夏令营一共持续七天，活动挺丰富的，从入营仪式到学校参观再到冷餐宴，在学院面试之后还有羽毛球赛和闭营仪式。先说一下中科大录取的必备条件，一共有三：<br>1- 通过中科大学院面试<br>2- 中科大有老师要你（在这七天内，你可以去找中科大任意一个或多个老师，中科大导师间不会介意你同时联系多个老师，学院官方也是鼓励营员积极联系导师的。有些实验室或老师会再安排面试，笔试或者上机以及综合）<br>3- 获得本科所在学校的推免资格<br>再次强调一下上述三个条件缺一不可。再简单介绍一下中科大学院安排的行程：<br>第一天入营仪式，评选营花营草<br>第二天参观校史馆，各类讲座<br>第三天各实验室宣讲，参观东区图书馆、机群（有天河二号和曙光2000）<br>第四天实验室宣讲（选听），冷餐宴<br>第五天面试<br>第六天优秀营员证书颁发，羽毛球赛<br>第七天闭营仪式<br>其中面试是必须参加的，其他的都可以自己选择是否参加，除了学院面试一切还是以和导师联系为主。<br>第二天早上听讲座，然后在美女机器人的带领下参观校史馆，具体情况不清楚，因为由于一些原因我是第二天晚上到的。我的室友是一个湖大（这是一个很低调并且很厉害的985）数学系的专业第二。等入住事宜都完成了，赶去和组员汇合讨论冷餐宴上的小组展示环节。这里提一下，中科大夏令营是分组的，每十人一组，每组有一个学长学姐带领，但组长是从十个人中选出的，我们组长是武大的（将近四百人专业的前几，具体记不得了，最后他去了上交）。我们组的其他成员，除了我们武大的组长，一个厦大很好看的妹子，一个山大威武雄壮的汉子（这个人我在夏令营中看到次数不超过三），川大的（我和他没怎么交谈过），大工一个很安静但是很学霸的男生，南航的第二（之前已经被北航计科录了，北航计算机全国前五，最后他去了中科院计算所），合工大的大神（虽然是211，最后被复旦高分录取了，一直在百人专业第一，ACM数学建模都有国家二等奖以上，介绍项目时：我做的项目都是游走在法律边缘的，就不说了……666全体ORZ）我们的组长是一个学姐，和我本科一个玩定向越野的同学特别像，无论是从肤色，运动指数还是说话语气。怎么讨论的我就不详细说了。<br>第二天早上听宣讲，中科大不愧是一个非常有钱的学校，我去的所有学校中只有中科大发彩印卡纸的资料，而且是一沓（当然天数也是最久的，旅馆环境也是最好的，唯一一个举办宴席的，羽毛球赛的，我就喜欢这种有钱的学校，不像我本科奖学金一块钱都没有）宣讲的内容就是各实验室介绍以及有些实验室给出了面试报名方式（如果想要这些宣传单照片可以邮件我）。下午学院安排的参观东区院士的研究所，我和我室友没有跟团，去了院长的研究所面试（最后我的导师就是院长，之后我去了浙大……）。面试大致流程是这样的，大家先一一和院长聊几句，然后院长有事先走了……之后就是研究所里其他老师面我们，先是每个人挑一篇英文论文，给半小时看，半个小时候一个一个讲，讲完后问问题。我的面试过程大概是这样的：<br>先把论文讲了什么说一遍（我的是关于coflow调度的）然后老师针对论文问了我一个比较细的问题。之后让我用英文自我介绍……之前院长在的时候我不是用中文介绍过了吗……然后又问了我很多其他的问题，具体我记不得了。最后我问了一个问题，我论文理解的对吗？老师：不全对……<br>之后和一个学长以及一个中山大学的一起赶去东区参观院士的研究所，到了才知道还是听讲座。在中山大学的妹子介绍下，认识了厦门大学软件学院的第二（他后来去了南大直博），还有一个南京人（哪个学校记不得了，后来去了北大）。晚上参加了一个实验室的面试，面试前先要两人一组看一段程序，是一段Matlab程序，两个矩阵做了很多操作，问最后这个程序的意义是什么。我和我们组厦大的组了一队，两个不会matlab的人盯着matlab看了很久，最后还得出了一个比较像样的结论，我们大概是第七第八队解出来的，总体应该排在中间位置。进去之前我们把所有可能会被问到的问题都想好怎么回答了，比如谁先自我介绍，谁讲程序，谁讲分工，大家是怎么分工的（互相合作，不管过程是怎样的，互相合作优势互补都是最好的答案）。所有问题都被我们事先猜中了2333。等我们出来的时候还有好几对正在解题，其实这样的面试题解得对不对并不是关键，即使解错了也没有关系，老师的考察点是你思考的过程以及看你是否有团队合作的精神，纠结于题目本身是没有意义的。<br>第四天，早上去听各实验室具体的宣讲，同样是可以自己选择去不去，去哪个。下午是冷餐宴，主流程是个小组组长介绍组员，然后是个人介绍（报名参与），师生互动，各种游戏。副流程就是我在底下做一个安静的吃瓜群众（真的在吃瓜），看着来自各校的学霸炫耀着自己成绩（在“关于面试”中解释合理看待证书分量时已经提过了，就不再说了），后半段师生互动和游戏环节我去见导师了，这个导师我从六月就开始断断续续联系了，他把之前联系他的都喊出了会堂，一一问了情况，然后讲了自己的方向，并且说了一句我现在依然记忆犹新的话：如果你们来我这，学费和生活费肯定是不用愁的，我这里从来不担心经费不够花的问题，担心的问题是没有时间花钱ORZ如果有一天这句话能从我嘴里说出就好了……老师和我们约好了晚上去他办公室笔试。笔试内容大概是这样的：<br>（先上交手机）<br>1- 用三个0算6，然后三个1，三个2……三个9<br>2- 用四个0算24，用两个0算24（这个至今我还不会……求大神赐教）<br>3- 喝水，用空瓶子换新水的问题，问能喝几瓶（这个大家小学应该都做过）<br>4- 一个蚂蚁从一个一米的橡皮筋一端向另一端爬，速度1cm/s，橡皮筋以1m/s速度拉伸，问蚂蚁能否到另一端<br>去笔试的八个人他录取了四个，但最后一个都没去他那……有一个厦大的最后去了北大，我是从他微信中看到的。<br>面完这家后迅速去面另一家……先参加了一个笔试，然后拿了一个零分去参加面试。由于去的比较晚，所以我是最后一个面的，面试的学长看到我的零分，先是一怔，然后说你这也太……（学长没有把话说完）然后开始面试，先自我介绍，然后他说你和边上人先聊，我看你的github和博客……于是我和边上两个学长先聊了起来。严格来说这两个学长不是来面试的，是来看热闹的……然后其中一个学长<br>问：你在博客中写了什么<br>我：自己课外学习的一些知识，应用技术，算法，生活时间等<br>问：都写了什么算法<br>我：最短路径算法，搜索策略，图论……<br>问：搜索策略有哪些<br>我：盲目搜索，启发式搜索，博弈树……<br>问：盲目搜索有哪些<br>我：bfs，dfs，有权树<br>问：bfs的数据结构是<br>我：……<br>问：是队列，那dfs呢<br>我：栈……<br>问：bfs适用的情况<br>我：对空间要求不高，求问题最优解<br>问：bfs搜索的时间复杂度<br>我：n平方<br>问：如何优化成nlogn<br>我：……<br>问：你知道哪些最短路径算法<br>我：Dijkstra，floyd，spfa<br>问：你知道他们各自优缺点吗<br>我：Dijkstra不能处理……<br>问：好，你既然知道就不用说了<br>我：……<br>问：Dijkstra算法时间复杂度是<br>我：（回想了一下代码）n平方<br>问：通法是n平方，其实可以优化成nlogn，估计你不知道，我就不问了<br>我：（确实不知道）……<br>问：blabla（之后他说的我就开始听不懂……）<br>等那个面试的学长看完了,说我实习期开发的电商平台不错，问我其中做了什么<br>我：个人信息显示与修改、地址管理、宝贝详情页、购物车、结算（除微信与支付宝接口）、订单管理等<br>学长：恩恩，这个做的非常好<br>我：（哈哈，第一次在面试中听到有夸我项目的）<br>学长：我觉得你非常适合专硕<br>我：……<br>学长：你以后想读专硕还是学硕<br>我：学硕啊！<br>然后我和学长实力解释了一波为什么我想读学硕。很多人可能都有同样的疑问，学硕好还是专硕好，答案是学硕和专硕本身没有好坏之分，只有是否适合你的区别。个人有个比较极端的理解，可以说我的理解是错的：专硕的价值在于满足需求，学硕的价值在于创造价值。这么说肯定是错的，但是能帮助大家理解一下。如果说的再通俗一些就是专硕是做项目的，学硕是做科研的，其实这种说法也是错误的。其实在绝大部分学校学硕和专硕培养上是没有区别的，真正决定你是做项目还是做科研的是你选择的导师，换句话说实际意义上的学硕和专硕是你所跟的导师决定的。不过我在这里建议大家如果对项目特别感兴趣，想读专硕，要选择一个能拿到大项目并且具有挑战性项目的导师（这里自行理解吧），不然你以后的学习工作可能是大量的简单重复，水平会一直停留在同一阶平台上停滞不前。其实大部分情况下，老师会在做科研的同时也会有项目，你只要把你的想法和老师沟通就好了。当然这些都是我事后知道的，当时我还是很强势的和学长解释了我为什么一定要读学硕。<br>学长：（继续劝说我读专硕）<br>我：……<br>学长：你说你对机器学习和数据挖掘感兴趣，你说说你对这方面有什么了解<br>我：（把Apriori，FP-tree，聚类，分类，贝叶斯网络，粗糙集，深度学习，遗传算法，回归函数和学长说了一遍，基本也就是把数据挖掘一门课说了一遍）<br>学长：嗯，你可以再考虑一下学硕专硕的问题，我建议你读专硕<br>我：……<br>然后我又和学长聊了很多，大部分我在说我本科实验室内的学习生活，以及他说他研究生阶段实验室生活。这场面试大约持续了半个小时。第二天下午我去找老师的时候，老师告诉我过了，我被分到研究所下一个做机器学习（应用领域为数字图像）老师名下……由于我对数字图像没有一点好感，甚至反感，所以后来我委婉的拒绝了这个老师。这些都是后话。<br>第五天是学院的面试，我被安排在上午靠前的位置，昨天在冷餐宴上特别留意了和我同一组面试的，最前面是四个西工大（两个我没有留意到，1/190，国奖并在国家实验室），然后一个华东师范（没有留意到），我，两个电子科大（只记得有一个擅长格斗），两个湖大（有一个专业第二，还有一个没注意），两个东南（两个专业第一），三个东北大学（后面的的我都没有留意了），两个华南理工，两个吉大，我成为了本组唯一一个211……进去时候我压力还是挺大的，毕竟在我印象里中科大比我之前去的两个学校要好一些，我还是很想拿到这份offer的。<br>我面试的过程大概是这样的：<br>我：尊敬的老师们早上好（开始自我介绍）<br>老师：你是南京人，怎么不去南大？<br>我：……（怎么全是这种问题）中科大好啊！（这里省去一波实力解释）<br>老师：你以后打算读博吗？出不出国？<br>我：（实力解释了一波，其中表达了一下我不直博）<br>老师：你以后的兴趣方向<br>我：大数据，机器学习，数据挖掘<br>老师：那你一定去了老师A的实验室面试吧<br>我：……（确实参加过，但是面试现场老师B的实验室面试我也参加过……瞬间场面特别的尴尬）嗯，我昨天晚上参加了一下。我对……（实力解释一波我为什么对这个感兴趣）我在宣传页上看到老师B的实验室也是研究这方向的，因此老师B的实验室我也去面试过（实力圆场，此处应有掌声啪啪啪）<br>老师：那你对这方面有什么了解呢？<br>我：读过这方面的书，如人工智能与机器学习，大数据时代（由于人工智能与机器学习是一本专业书，看完后基本忘光了，所以和老师讲了很多大数据时代上写了什么）<br>老师：看来你对这方面挺有兴趣的，你以后可以跟着老师A好好做科研<br>我：……（这意思是我过了吗……）保持尴尬的微笑<br>老师：你叫下一位吧<br>我：……<br>这就是面试全过程，只问了为什么不去南大和兴趣方向……<br>中科大学院面试分了上下午，但是中午的时候上午面试结果已经出来了。我面试过了。<br>这里和大家插两句中科大录营的相关事宜。往年夏令营中科大分A营和B营，A营60人参加全程活动并且来回所有费用全额报销，B营60人只参加学院面试并且所有费用自费，往年A营只刷一两个人，B营刷一半。今年听说中科大经费充足，所以只招A营并扩招至120人，最后的录取率好像和往年一样（90/120），按几何概率看这是我参加面试中概率最大的面试。但是我听苏大的一个学长说中科大夏令营每年有两千多人报名，但是我看中科大计科两个交流群上一共900人不到，去除重复的人再加上一些没有加群的人估计只有1000多一些吧（这只是我的估计……）确实能进120人从概率上说也是挺难的，我第一批和第二批都没有能进，后来是有人放弃了夏令营名额我才被补录进营的。在交流群上我看到一个东大的专业第一说自己没进，我觉得中科大审核材料的老师一定不认真……（虽然我必须感谢他把我审核过了……）<br>剩下的活动我就不说了，我也没有参加，因为第五天晚上我就回去了。再给想去中科大的学弟学妹们一个建议，在过了学院面试后一定要第一时间去联系你想要选择的导师，因为导师一旦招满了，就没有名额招你了，很多人时候都后悔没有立即去找导师。</p>
<h3 id="浙江大学"><a href="#浙江大学" class="headerlink" title="浙江大学"></a>浙江大学</h3><p>其实报名了浙江大学时就没有抱太多希望，很早之前就听说上届计科第一报浙大没有过的事。我也一直没有收到任何关于参加面试的消息直到九月十六日收到了邮件。在买好了车票订好了旅馆后，了解了一下去年录取情况，一共录取155人，其中来自211学校的有17人，在这17人中14个是西电的，瞬间产生了退票的冲动。但是最后我还是去了。我去的比较晚，22号早上的面试，我21号晚上10点的火车，第二天凌晨四点到杭州站，建议大家早一两天到杭州并开始联系导师和实验室，因为22号面试当天我听说前一天就有实验室开始招新面试了。原先准备将重要课程复习一遍的，结果实习工作太忙，回到宿舍洗澡洗衣后已经到十一点了，所以只能说我计划很美好，结果当然是我什么都没有复习。更悲剧的是我乘坐的火车太快了，原本是四点到杭州站的，结果两点整就到了……打车去学校，隔着铁门问保安，得知六点钟开门，剩下四个小时应该去哪……转了好几个门都不让进，最后是正门的保安允许我在保安室里坐到六点……就在火车上和保安室里，我迅速温故了一遍我的简历、中英文自我介绍、项目经历以及学科知识等。等到八点报到，先填志愿表。本来我就没有报希望，索性就填计科，并且不服从调剂，反正中科大offer已经有了。其实我去浙大面试时的心态是极佳的，从头到尾真的是一点都不紧张，全程想的都是快点结束吧，我想去游西湖，还想再去河坊街吃一次“咬不得”的虾仁生煎（我大一时去吃过，良心推荐）。在面试场外主持秩序的学长和我们说，由于一场面试的时间至少要有10分钟，所以每组20号之后的可以先去吃午饭了（我24号）……什么，现在才八点就打发我去吃午饭了？？？！看了一下名单，排在最前面的是从C9来的，然后很喜剧性的每组前二十都是985，20名之后的都是211……我瞬间明白了学长的意思，985都留下，211可以先gun了……于是接下来的四个小时我就假装自己是从985来的，坐在地上，是不是听一听面试完的人被问到了什么。以下是我听到的问题：<br>自我介绍（英文）<br>介绍家乡（英文）<br>研究生阶段你要做什么（英文，master研究生，那位可爱的同志出来时还以为master是本科生2333）<br>兴趣方向（英文）<br>兴趣爱好（英文）<br>prim、kruskal<br>const与define区别（C语言）<br>java高级特性<br>银行家算法<br>最短路径算法dijkstra、floyd、spfa、bellman等<br>DB特性<br>各种排序算法和查找算法的复杂度及过程<br>C++堆栈内部机制<br>B+树<br>散列表<br>离散数学<br>缓存机制<br>…………………………<br>（以上问题没有标注“英文”的不代表就是中文）<br>我中午没有去吃饭，自己从苏州带了一些零食暂时解决了一下。中午和周围人聊了一会，备受打击。刚开始听一个湖大（985）的妹子伤心的讲着自己拿了三年国奖专业第一，简历却被清华拒，连面试的机会都没有拿到（我：……）后来她开始叙述她北大面试的经过（我：……）。然后一个帅哥说自己参加了清华面试，暂时还没有收到清华的消息（这里给大家科普一下，清华和北大不会给过面试的学生任何通知，如果你收到了清北的电话最好的情况是你被调剂了，要么就是你被拒了。这种设定我也是第一次听说，毕竟帝都的学校会玩）他们七八个人谈的都是清北复交计算所我也插不进话，在一边保持一脸懵逼状。后来也不知谁突然想起我，问我有没有去清北面试……我：我排名比较靠后，上午估计排不到我了，我先去准备一下面试，以后有机会再聊哈……然后我默默的低下头假装正在背材料，一脸大些的尴尬……之后等985的高才生都走了，放眼望去都是西电的爸爸……<br>浙大的面试会让你抽一张红纸和一张白纸，都是A4纸，红纸是一整页的英文，白纸上一页分了三小段，每段讲的都不一样，在进面试室前你有一个人面试的时间去看完这两张纸，并且不给用手机。我当时抽的红纸上写的是关于数据库的键，主键，候选码，超码等这些概念以及这些概念的区别应用等等；白纸上写的三段分别是排序算法的重要性及优化，哈希表及冲突解决，堆排序过程（建立时排序和二叉树堆排序）<br>等进到面试室里：<br>老师A：What’s your name?<br>老师B：What’s your white paper number and tell us something about the white paper.<br>这是老师最先问我的两个问题，在我给老师解释了一遍白纸上讲了什么之后老师又问了我一些关于哈希表的问题，具体内容我忘了。然后：<br>老师C：Which area are you interested in?(大概这意思，具体怎么问的我也忘了）<br>我：I’m interested in Big data, machine learning, data mining.<br>老师C：Do you have done some research in these areas?<br>我：I have read some books about these areas, like Big Data, Artificial Intelligence And Machine Learning and so on.Also, I have majored a course, Data Warehouse And Data Mining, and I got full grade of 4.0 in the course.（没有做过任何研究的我表示尴尬……）<br>老师D：Since you have learned Data mining……blablabla……you must do well in linear algebra.I’ll ask you one question, what’s the rank in matrix?（等等，我学数据挖掘可没有接触过多少线性代数啊……老师你中间那段说了什么，怎么就扯到线性代数了……）<br>我：When we transform a common matrix into an up triangle matrix, the number of row which has nonzero number is the rank of the matrix.(表示上三角矩阵不会说……事后查了一下上三角矩阵upper triangular matrix)<br>老师D：How to transform a common matrix into an upper triangular matrix?<br>我：First we divide each number in first row by first number in first row, then we multiply the first row with the first number of second line and minus the second row by reult we get just now, aims to let the first number of second row transform into zero.And then the third row, fourth row and so on.After that we use the same method to transform the second number of second<br>row into one and transform each number of second column into zero(except row two).And then third row, fourth row and so on.When the process finished, we have completed the transformation of up triangle matrix.(虽然刚才老师说了一遍，但依然没有学会上三角矩阵的说法)<br>老师D：What promblem would you meet in the process?<br>我：（刚才说的不对吗……怎么会有问题）Do you mean that if the number of the row is larger than the number of column there maybe some question?<br>老师D：Er……maybe not（老师，原来你也不知道……）<br>老师D：You can think for a while.(额，原来是我说错了）<br>经过了大约五秒的尴尬，我：If the x number of x row is zero, we can’t transform it into one by division directly.We should exchange the x row with the other row below.<br>老师D：You are right.<br>虽然我答对了，但是场面陷入了一个更长时间的安静……<br>我先打破了这个尴尬的局面：Should I introduce myself in English or tell some thing about the red paper?（其实我还是很想自我介绍和说一说红纸内容的，一方面我觉得我英语口音还是不错的，其次红纸我都看懂了）<br>老师A：No, you don’t have to.<br>我：……<br>老师E：你说一说归并排序的过程吧。（终于可以不用英文了……）<br>我：（回答了一遍，具体就不说了，大家应该都知道）<br>老师E：归并排序属于什么类型？<br>我：分治<br>老师E：时间复杂度<br>我：nlogn<br>场面又开始安静了……<br>老师F：说一个你做的项目吧<br>我：（我说了我大三上写的java项目，讲了一遍SSM，又说了一遍AOP编程思想，我看到所有老师都是低着头的……所以说项目只能体现你不是手残，老师根本不关心你究竟做了什么……）<br>老师A-F又问了几个简单的问题如你在项目中做了什么，其他人做了什么，数据规模多大，数据库用的什么<br>之后老师就问了问六级过了没有，爱好什么，说我身材不错（谢谢），问我有没有联系浙大的任何老师（没有）<br>最后老师问了我一个问题：你支持法轮功吗？<br>我：……啊？我反对法轮功啊……这是邪教啊……<br>老师：好，你在这里签一下字，然后叫下一位同学进来。<br>我：……<br>签完字后，我：这些材料和简历……<br>老师：你都拿走吧<br>我：……（觉得被嫌弃）<br>老师D：你留一份给我吧，我回去看看，今天晚些时候或者明天我联系你。<br>我：好的，老师请问您贵姓<br>老师D：我姓……叫……（什么什么……关键的一个字都没有听清楚……又不好意思再问一遍……）<br>我：好的，谢谢老师……<br>以上就是我在浙大面试的全过程……<br>另外必须提一下，浙大是第一所没有问我为什么不去南大的学校（估计浙大……身为南京人伤心五秒钟……）<br>第二天早上老师联系我了，并让我去他实验室面谈。大致的过程就是老师说一下自己的具体研究方向，并且再问问你本科情况。老师在谈话的最后说，我觉得挺有潜质的（当然），我当时也给你打了很高的分（谢谢），你面试时问题回答的非常流畅（哈哈），表现的非常的冷静（2333我根本没抱希望怎么可能紧张），就是你本科是211会影响你最后的得分（……又被歧视了），如果你最后过了你可以来联系我，我很欢迎你。面试前后加起来大约一刻钟，然后我就打车去河坊街吃了一下午。其实我在面试完的当天下午还找了另一位老师，研究电子商务、服务计算和大数据的，之所以去找这位老师是因为他的研究所是一个交叉领域的研究所（金融和计算机）。事先我也没有和这位老师有任何联系，直接找到了老师的办公室，直接霸面。结果挺好的，我和他说我本科双学位，计算机+公管，他对我双学位的出生比较感兴趣，之后也给我留了一张名片，让我事后拿到录取通知后联系他，于是我两天后发短信告诉他我被浙大刷掉了……<br>大家都说苏大双学位很水，上过双学位的我告诉大家苏大双学位真的特别水，但是我强烈建议学计算机或者其他理工科出生的牺牲两年的周末修一门文科类的双学位。原因有四：<br>1- 教育本质是当你把在学校里所学到的所有知识全部遗忘后剩下的，教育不是知识，教育是一种熏陶。我在修了一年多的双学位后，我觉得我最大收获是不学会了会计，也不是通晓了凯恩斯主义，更不是掌握菲利普斯曲线或IS-LM等众多模型，而是一种思维方式的转变；<br>2- 理工科生情商普遍偏低（当然不是所有），主动接受熏陶吧；<br>3- 俗话说人不理财，财不理人，虽然在大学大部分人的生活来源依然来自父母，但是作为成年人需要有一些经济独立的意识了，关于金融体系的常识有必要了解一下，双学位是一个很好机会。另外公积金、税率等也是很现实的事，在走出校园前系统的了解一下，等找工作时肯定会用到；<br>4- 当以后有人笑你是工科男或工科女的时候，你可以有效的回击hhhh。<br>其实修双学位文凭不是最重要的，毕竟拿第二学位文凭去找工作本身就不太现实，重要的还是过程。<br>面试结果等了两天，和我预期的一样，没过，差了1.688分（虽然最后我去了浙大，但是我面试真的没过）虽然没有过，但是并没有一丝难过，这应该得益于之前几场面试吧。<br>事后我想了一下为什么没有过，看了一下名单今年浙大录了165个，211占19个（其中西电占15人）和去年相比差不多（155人，非西电211占3人），当初退票的冲动还是对的。后来我也想了想，学校的基础分是我没有办法改变的，在学校里我六学期总评比第一少1分，甩第三20分，第四30分，学校里能拿到的都拿到了，即使我多拿一分成为第一，去年计科的第一不是一样没有过吗……如果有想去浙大学弟学妹要问我们还有什么地方可以再突破一下，我有两点建议：<br>1- 高分的六级会有帮助，必须是高分，因为六级成绩是折算进综合成绩的（浙大非常看重英语成绩以及英语综合能力），当然有高分的雅思托福高级口译等就更好了；<br>2- 如果觉得ACM国家级或国际的奖比较难的话，可以考虑下PAT（具体是什么我也不清楚，只知道这是浙大自己组织的编程竞赛，并且浙大在收取材料时注明了收PAT成绩，想了解自行问度娘吧）</p>
<h3 id="推免报名"><a href="#推免报名" class="headerlink" title="推免报名"></a>推免报名</h3><p>今年推免注册从9月25日开始，28日可以开始填报志愿。原本打算第一个填报中科大，剩下两个志愿填清华北大玩一玩的，后来想想这种大事还是正经些好。其实我也一直怕多填报一个志愿会影响中科大的录取，虽然按国家规定和中科大之前给出的承诺是不会的。之后经过一番思考决定再填报浙大一次，虽然即使浙大再给我一次面试机会中科大一定在此之前“确认待录取”环节已经结束了<br>整个申请环节大概是这样的：<br>1- 在全国推免系统上填报至多三个平行志愿（有时候填报顺序也会有影响）<br>每个志愿是这样：<br><img src="http://img.blog.csdn.net/20161007205329988" alt="这里写图片描述"><br>填报完之后看到“我的志愿”栏目下是这样：<br><img src="http://img.blog.csdn.net/20161007205358652" alt="这里写图片描述"><br>2- 等待“复试通知”<br><img src="http://img.blog.csdn.net/20161007205421035" alt="这里写图片描述"><br>点开是这样的：<br><img src="http://img.blog.csdn.net/20161007205438231" alt="这里写图片描述"><br>3- 接受“复试通知”<br>这里强调一下<strong>“复试通知”可以确认多个</strong><br><img src="http://img.blog.csdn.net/20161007205451731" alt="这里写图片描述"><br>4- 等待“待录取通知”并确认<br><img src="http://img.blog.csdn.net/20161007205502044" alt="这里写图片描述"><br>这里强调一下<strong>“待录取通知”只能确认一个</strong>，剩下的“待录取通知”你可以不管也可以点拒绝，我点了拒绝<br>在“我的志愿”栏目下看到的应该是这样的<br><img src="http://img.blog.csdn.net/20161007205515404" alt="这里写图片描述"><br>5- 到这一步你的保研之路已经完成了99%，剩下的1%就是接下来一学年不要有挂科，论文不过等导致不能顺利毕业事发生，相信这对能拿到保研资格的人来说不是什么难事。<br>最后再解释一下为什么我最后去了浙大，原因就是有人放弃了名额，我当时差的分不多（1.688），所以浙大电话联系我愿不愿意去（免再面试），当时我还真思考了一整天到底去中科大还是浙大，两边给的条件都差不多。综合考虑了一下感觉中科大毕业后更适合出国发展（USTC的文凭毕竟是世界通行证），浙大毕业后在国内前景比较好（毕竟浙大国内排名排到了第二，不过我觉得这个排名有些过了，只能说稳定在国内前五吧）。最后我还是选择了浙大，一方面我在浙大选择的方向是BI，在中科大选择的方向是大数据隐私安全，相比较而言我对金融领域的研究更感兴趣；其二我选择浙大其实是选择了杭州，西湖的夜景真的很醉人。</p>
<h2 id="保研建议"><a href="#保研建议" class="headerlink" title="保研建议"></a>保研建议</h2><p>1- 保研尽量保985<br>不是说211不好，但是以后走上社会后很多公司hr不能完全正确看待211和985，211出生会受到偏见和不公平待遇甚至歧视。我个人觉得其实很多211出生的人也是非常优秀的，甚至超过985，但是在面试中不可能让你展示全部的能力，所以偏见再所难免。即使在高校的面试中，身为211出生的我在很多场合就感受到不同程度的轻视，至于是什么样的轻视我就不多说了。所以个人建议克服一下地理位置、生活条件等不利因素，尽量选择一个985学校；</p>
<p>2- 本科出生，专业排名和GPA是王道<br>无论什么奖学金，项目和社会活动全是浮云（当然特别厉害的项目在面试中老师会感兴趣，如果是网站、安卓、IOS、app建议就别写进简历了……我个人大一大二就是写网站的……相信我，拿出去真的很丢人……）。排名和GPA之外，一般人可能只有英语成绩和论文对你的综合评分有帮助。如果是大神可以有ACM和数学建模，但是建议事先评估一下自己的赛事等级以及获奖等级，不是所有奖都能给自己加分的，有时甚至会起副作用；</p>
<p>3- 面试非常的重要<br>面试非常的重要，但并不意味着你所有的回答都必须正确，从某种意义上讲即使你全部回答错了也不会影响你面试的得分，可能还会给老师留下深刻的印象。其实面试的问题大多都是表象，老师真正想考察的是学生的性格，思考问题的方式，是否真的有研究的兴趣，是否具有科研潜质，沟通表达能力等等。其实老师也清楚，通过一场面试是无法看清一个学生真实能力的，所以老师们都希望招到的学生以后即使在学术方面不能达到期望，也能在其他方面有所成就。因此那些表现的十分不自信的，举止怪异的，性格激进的，精神不正常，心理有明显阴影，不具备正常表达能力的学生老师一定是不会接收的；</p>
<p>4- 英语能力非常重要<br>如果说老师一定要通过面试考察学生的某种能力的话，那一定就是英语能力了。西交大面试要抽取一段英文朗读、翻译并回答问题，中科大有实验室要求当场阅读论文，浙大则基本全英文了。为什么英文很重要，我就不多说了；</p>
<p>5- 找老师人品很重要<br>这个我就不说了，大家应该都懂；</p>
<p>6- 积极交友<br>虽然你加的那些好友大部分在面试后相互不会再联系了，联系也只不过问问你最后去哪了，你有没有报哪个学校而已，但是这真的很重要。有的时候就是一两条消息会改变你的命运，即使不是这样以后在酒桌饭局上吹吹自己认识一些清北复交中科大的高才生也是好的2333。当然也不排除你会认识一些聊的来的人，这就要靠缘分了。经过4次面试，我也认识了四五个聊的不错的人，还有一批以后将去清北复交中科大中科院以及南大的高才生（觉得自己以后酒桌饭局上有的吹了23333）；</p>
<p>7- 要求导师明确是否接受<br>学校接受你后都会以各种方式通知你（除了清华北大，下文我会提到帝都学校是怎么玩的），另外也会给你发预录取通知书或者在官网上公示名单。但是导师和你的约定往往很模糊，经常会出现之前说的差不多的，突然老师名额招满了的情况。另外，如果学硕还是专硕是由导师决定的，最好让导师明确告诉你给你的是学硕还是专硕，不要以为和导师说过你想选哪个就保险；</p>
<p>8- 给自己留退路<br>尽量多争取一些offer，当然也不要盲目的争取，去争取比已有offer更好或者平行学校的offer。当offer多了可以选择性放弃一些，也给其他保研学生一些机会。建议最后填写三个志愿时，一个是你想冲击的学校（没有预录取offer），一个是已拿到最好的offer学校，一个备胎（当上一个志愿出现差池的时候作为保底）。我觉得我南大和西交大拒的有些早，因为在中科大录我后出现了一些意外，中科大把我之前和老师沟通好的专业改了，虽然在经过沟通后中科大招生办撤销并重发了“复试通知”改回了我原来的专业，但是我觉得当时应该给自己多留一条后路；</p>
<p>9- 各类学校排名只能参考<br>我这里提供一些比较热门的排名方式</p>
<ul>
<li>武书连榜单（暂时国内认为最合理的排名方式）<br><a href="http://www.yggk.net/pm/642/" target="_blank" rel="external">http://www.yggk.net/pm/642/</a></li>
<li>网大榜单<br><a href="http://www.gaokaopai.com/paihang-otype-1.html" target="_blank" rel="external">http://www.gaokaopai.com/paihang-otype-1.html</a></li>
<li>最新根据ESI的综合排名（看到自己本科母校排在了第25感到非常的荣幸）<br><a href="http://mp.weixin.qq.com/s?__biz=MzA5NTU1NjEwNw==&amp;mid=2650832807&amp;idx=1&amp;sn=43381f4be234e30235d204e614aa04ee&amp;mpshare=1&amp;scene=1&amp;srcid=0924n8It8kAYH8XzWIp2tCEy#rd" target="_blank" rel="external">http://mp.weixin.qq.com/s?__biz=MzA5NTU1NjEwNw==&amp;mid=2650832807&amp;idx=1&amp;sn=43381f4be234e30235d204e614aa04ee&amp;mpshare=1&amp;scene=1&amp;srcid=0924n8It8kAYH8XzWIp2tCEy#rd</a></li>
</ul>
<p>10- 没有被录并不完全是实力的问题<br>可能是本科出生绊住了你，也有可能仅仅是运气不好，保研的过程中要相信自己，能够具有保研资格的人都非常优秀。</p>
<h2 id="报名时间"><a href="#报名时间" class="headerlink" title="报名时间"></a>报名时间</h2><p>以下为2016年部分学校的提前推免面试报名，面试时间及通知，仅供参考</p>
<h3 id="华东师范大学"><a href="#华东师范大学" class="headerlink" title="华东师范大学"></a>华东师范大学</h3><p>报名时间：04月<br>面试时间：07月14日-16日<br><a href="http://www.yjszs.ecnu.edu.cn/system/xlyxcwb_detail.asp?id=2016031120150075144453" target="_blank" rel="external">http://www.yjszs.ecnu.edu.cn/system/xlyxcwb_detail.asp?id=2016031120150075144453</a></p>
<h3 id="南京大学-1"><a href="#南京大学-1" class="headerlink" title="南京大学"></a>南京大学</h3><p>报名时间：<br>面试时间：05月14日-15日， 09月04日<br><a href="http://www.yjszs.ecnu.edu.cn/system/xlyxcwb_detail.asp?id=2016031120150075144453" target="_blank" rel="external">http://www.yjszs.ecnu.edu.cn/system/xlyxcwb_detail.asp?id=2016031120150075144453</a></p>
<h3 id="西安交通大学（需要邮寄材料）"><a href="#西安交通大学（需要邮寄材料）" class="headerlink" title="西安交通大学（需要邮寄材料）"></a>西安交通大学（需要邮寄材料）</h3><p>报名时间：04月-05月<br>面试时间：06月03日-05日<br><a href="http://eiegrad.xjtu.edu.cn/zhaosheng/view/id/39" target="_blank" rel="external">http://eiegrad.xjtu.edu.cn/zhaosheng/view/id/39</a></p>
<h3 id="中国科学技术大学-1"><a href="#中国科学技术大学-1" class="headerlink" title="中国科学技术大学"></a>中国科学技术大学</h3><p>报名时间：截至至06月22日<br>面试时间：07月17日-23日<br><a href="http://xly.ustc.edu.cn/news.php?newsid=384" target="_blank" rel="external">http://xly.ustc.edu.cn/news.php?newsid=384</a></p>
<h3 id="武汉大学"><a href="#武汉大学" class="headerlink" title="武汉大学"></a>武汉大学</h3><p>报名时间：5月28日-6月20日<br>面试时间：7月11日-13日<br><a href="http://cs.whu.edu.cn/a/bangongdianhuafabu/2016/0527/6449.html" target="_blank" rel="external">http://cs.whu.edu.cn/a/bangongdianhuafabu/2016/0527/6449.html</a></p>
<h3 id="华中科技大学"><a href="#华中科技大学" class="headerlink" title="华中科技大学"></a>华中科技大学</h3><p>报名时间：6月10日-23日<br>面试时间：07月21日-23日<br><a href="http://cs.hust.edu.cn/tongzhi/xq?id=10581&amp;type=50" target="_blank" rel="external">http://cs.hust.edu.cn/tongzhi/xq?id=10581&amp;type=50</a></p>
<h3 id="东南大学"><a href="#东南大学" class="headerlink" title="东南大学"></a>东南大学</h3><p>报名时间：06月23日-09月15日<br>面试时间：08月24日-26日<br><a href="http://cse.seu.edu.cn/CSE/UI/Notice/NoticeView.aspx?notice_id=1659" target="_blank" rel="external">http://cse.seu.edu.cn/CSE/UI/Notice/NoticeView.aspx?notice_id=1659</a></p>
<h3 id="同济大学"><a href="#同济大学" class="headerlink" title="同济大学"></a>同济大学</h3><p>报名时间：06月16日-28日<br>面试时间：08月28日-31日<br><a href="http://yz.tongji.edu.cn/attach/2016/06/16/13110.pdf" target="_blank" rel="external">http://yz.tongji.edu.cn/attach/2016/06/16/13110.pdf</a></p>
<h3 id="南大软院"><a href="#南大软院" class="headerlink" title="南大软院"></a>南大软院</h3><p>报名时间：06月<br>面试时间：07月04日， 07月25日-29日<br><a href="http://218.94.159.101/studentView" target="_blank" rel="external">http://218.94.159.101/studentView</a></p>
<h3 id="浙江大学-1"><a href="#浙江大学-1" class="headerlink" title="浙江大学"></a>浙江大学</h3><p>报名时间：07月27日-09月15日<br>面试时间：09月21日（直博）22日（直硕）<br><a href="http://grs.zju.edu.cn/redir.php?catalog_id=17233&amp;object_id=106305" target="_blank" rel="external">http://grs.zju.edu.cn/redir.php?catalog_id=17233&amp;object_id=106305</a></p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>其他主动给我发邀请的学校及研究所（供大家参考）：<br>1- 中科院核能安全所夏令营<br><a href="http://www.fds.org.cn/newshows.asp?newsid=1718" target="_blank" rel="external">http://www.fds.org.cn/newshows.asp?newsid=1718</a></p>
<p>2- 华东师范大学中法联合培养夏令营<br><a href="http://mp.weixin.qq.com/s?__biz=MzAxMjA1MjE0MA==&amp;mid=2650707412&amp;idx=1&amp;sn=8bb2bc171b03acba6ad0ceba2f6d0a17&amp;scene=1&amp;srcid=0621vrfxZruiDX6RO1zFvAAO" target="_blank" rel="external">http://mp.weixin.qq.com/s?__biz=MzAxMjA1MjE0MA==&amp;mid=2650707412&amp;idx=1&amp;sn=8bb2bc171b03acba6ad0ceba2f6d0a17&amp;scene=1&amp;srcid=0621vrfxZruiDX6RO1zFvAAO</a></p>
<p>3- 西安交通大学“叶凯青年科学家工作室”</p>
<p>国内其他计算机专业顶尖的学校：<br>1- 清北<br>关于清北，我所有的了解都是从其他夏令营中大家谈话间了解到的。清北我没投过简历，决定为国家节省一些纸张。据说清北面试资格只给C9和计算机强校的前几名以及其他985学校的专业第一，211只接待西电和北邮。关于以上说法我也不知道真的假的；</p>
<p>2- 国防科技大学<br>国内计算机专业常年前三，但是很少有人听说过的学校，我对其也没有任何了解，据说生活条件非常艰苦；</p>
<p>3- 北航<br>虽然北航学校排名不是很突出，但是计算机全国前五，仅次于清北和国防科技大。我没有给这所学校投过简历，不过在中科大我听说很多人都有被北航刷的经历。另外听说北航是不报销路费的，而且机试和面试都是收费的……</p>
<p>4- 中科院计算所<br>这个地方是我后来听说的，而且据说非常的厉害，在我认识的人中有放弃中科大或南大去中科院计算所的不止个位数，这也是211可以尝试的地方（中科院本身双非）；</p>
<p>5- 哈工大<br>这是一所计算机非常厉害的学校，但是地理位置非常不好，我没有了解过这所学校；</p>
<p>6- 复旦和上交<br>至于复旦和上交，我觉得苏大出身是可以尝试的，我在其他学校有遇到过非西电211出身被复旦录取的。交大计算机在排名常年没有北航前，更不用说复旦，但是毕竟学校名气非常的响，所以竞争激烈程度一样非常的大。复旦和上交我没有投过简历，听说机试很难，有能力的话可以去试试。</p>
<p>这是2016年国内关于计算机专业的高校排名，仅供参考<br><a href="http://www.dxsbb.com/news/1797.html" target="_blank" rel="external">http://www.dxsbb.com/news/1797.html</a></p>
<p>如果苏大的学弟学妹需要更详细的信息（如QQ交流群， 学校招生群， 2016推免面试详细日程表， 招生办老师邮箱等）可以Email至callouweicheng@gmail.com， 请在邮件中说明来意并明确指出您需要的信息， 如果想长期咨询， 请留下联系方式（微信首选）</p>
<h2 id="特别说明"><a href="#特别说明" class="headerlink" title="特别说明"></a>特别说明</h2><p>这篇博客写给我自己，也写给需要参考的学弟学妹，祝所有人都能保上自己心仪的学校并找到一个适合自己的导师。</p>
<h2 id="特别致谢"><a href="#特别致谢" class="headerlink" title="特别致谢"></a>特别致谢</h2><p>以下按姓氏排序，与主次无关<br>陈ZhenYu（NJU）<br>韩YueHui（SU）<br>韩XX（XJTU）<br>李Ming（ZJU）<br>齐Qi（USTC）<br>苏Kai（SEU）<br>魏HuiHui（NJU）<br>魏Tong（NJU）<br>徐Fang（USTC）<br>张Lan（USTC）<br>朱Yong（USTC）</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/保研/" rel="tag">#保研</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/03/Big-Data-Is-Just-Frame/" rel="next" title="Big Data Is Just Frame">
                <i class="fa fa-chevron-left"></i> Big Data Is Just Frame
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/03/Internship-In-Bertadate-Tech/" rel="prev" title="Internship In Bertadate Tech">
                Internship In Bertadate Tech <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/30/艰辛的保研之路/"
           data-title="艰辛的保研之路" data-url="http://yoursite.com/2016/09/30/艰辛的保研之路/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/portrait.jpg"
               alt="围城" />
          <p class="site-author-name" itemprop="name">围城</p>
          <p class="site-description motion-element" itemprop="description">Java|Python</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">43</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">65</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/TonyZhang94" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/5321154334" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/callou-wei-cheng" target="_blank">
                  
                    <i class="fa fa-twitter"></i> Zhihu
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于面试"><span class="nav-number">1.</span> <span class="nav-text">关于面试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#保研经历"><span class="nav-number">2.</span> <span class="nav-text">保研经历</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#西安交通大学"><span class="nav-number">2.1.</span> <span class="nav-text">西安交通大学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#南京大学"><span class="nav-number">2.2.</span> <span class="nav-text">南京大学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中国科学技术大学"><span class="nav-number">2.3.</span> <span class="nav-text">中国科学技术大学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浙江大学"><span class="nav-number">2.4.</span> <span class="nav-text">浙江大学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#推免报名"><span class="nav-number">2.5.</span> <span class="nav-text">推免报名</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#保研建议"><span class="nav-number">3.</span> <span class="nav-text">保研建议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#报名时间"><span class="nav-number">4.</span> <span class="nav-text">报名时间</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#华东师范大学"><span class="nav-number">4.1.</span> <span class="nav-text">华东师范大学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#南京大学-1"><span class="nav-number">4.2.</span> <span class="nav-text">南京大学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#西安交通大学（需要邮寄材料）"><span class="nav-number">4.3.</span> <span class="nav-text">西安交通大学（需要邮寄材料）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中国科学技术大学-1"><span class="nav-number">4.4.</span> <span class="nav-text">中国科学技术大学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#武汉大学"><span class="nav-number">4.5.</span> <span class="nav-text">武汉大学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#华中科技大学"><span class="nav-number">4.6.</span> <span class="nav-text">华中科技大学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#东南大学"><span class="nav-number">4.7.</span> <span class="nav-text">东南大学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#同济大学"><span class="nav-number">4.8.</span> <span class="nav-text">同济大学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#南大软院"><span class="nav-number">4.9.</span> <span class="nav-text">南大软院</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浙江大学-1"><span class="nav-number">4.10.</span> <span class="nav-text">浙江大学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他"><span class="nav-number">4.11.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特别说明"><span class="nav-number">5.</span> <span class="nav-text">特别说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特别致谢"><span class="nav-number">6.</span> <span class="nav-text">特别致谢</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">围城</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"callouweicheng"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
