<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Growing," />





  <link rel="alternate" href="/atom.xml" title="围城个人博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="六月底我在一个学长的介绍下来到了倡予科技，并在这里作为后台工程师实习了两个月，这是我第一次到社会上的正规公司实习，感触很多。还有七天就要开学了，我想在开学前记录下我两个月的实习生活。 拒绝上班六月底苏州的天气异常的湿热，和我老家南京及其相似。不过和以往暑假不同，我并不是坐在我的卧室里吹着空调，听着歌，看着视频，吃着妈妈烧的不怎么样的三餐，取而代之的是我留在了苏州参加实习，尤其难以适应顶着七八点的骄">
<meta name="keywords" content="Growing">
<meta property="og:type" content="article">
<meta property="og:title" content="Coryphaei">
<meta property="og:url" content="http://yoursite.com/2015/08/31/Coryphaei/index.html">
<meta property="og:site_name" content="围城个人博客">
<meta property="og:description" content="六月底我在一个学长的介绍下来到了倡予科技，并在这里作为后台工程师实习了两个月，这是我第一次到社会上的正规公司实习，感触很多。还有七天就要开学了，我想在开学前记录下我两个月的实习生活。 拒绝上班六月底苏州的天气异常的湿热，和我老家南京及其相似。不过和以往暑假不同，我并不是坐在我的卧室里吹着空调，听着歌，看着视频，吃着妈妈烧的不怎么样的三餐，取而代之的是我留在了苏州参加实习，尤其难以适应顶着七八点的骄">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-22T04:44:52.189Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Coryphaei">
<meta name="twitter:description" content="六月底我在一个学长的介绍下来到了倡予科技，并在这里作为后台工程师实习了两个月，这是我第一次到社会上的正规公司实习，感触很多。还有七天就要开学了，我想在开学前记录下我两个月的实习生活。 拒绝上班六月底苏州的天气异常的湿热，和我老家南京及其相似。不过和以往暑假不同，我并不是坐在我的卧室里吹着空调，听着歌，看着视频，吃着妈妈烧的不怎么样的三餐，取而代之的是我留在了苏州参加实习，尤其难以适应顶着七八点的骄">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Coryphaei | 围城个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">围城个人博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">人丑就要多读书</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-projects">
          <a href="/projects" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            menu.projects
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Coryphaei
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-08-31T23:03:25+08:00" content="2015-08-31">
              2015-08-31
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Life-Events/" itemprop="url" rel="index">
                    <span itemprop="name">Life-Events</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/08/31/Coryphaei/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/08/31/Coryphaei/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>六月底我在一个学长的介绍下来到了倡予科技，并在这里作为后台工程师实习了两个月，这是我第一次到社会上的正规公司实习，感触很多。还有七天就要开学了，我想在开学前记录下我两个月的实习生活。</p>
<h2 id="拒绝上班"><a href="#拒绝上班" class="headerlink" title="拒绝上班"></a>拒绝上班</h2><p>六月底苏州的天气异常的湿热，和我老家南京及其相似。不过和以往暑假不同，我并不是坐在我的卧室里吹着空调，听着歌，看着视频，吃着妈妈烧的不怎么样的三餐，取而代之的是我留在了苏州参加实习，尤其难以适应顶着七八点的骄阳去上班。上班前我和另一个实习生某骏商量好我们每天从吴中区每天骑车去新区上班，为此我还特地在实习前新买了一辆价值八百块的山地自行车。姑苏区到工业园区有十一公里，其中没有仍和绿荫遮挡的金鸡湖大道真的是骑行者的噩梦。第一天我们由于不熟悉路，花了一个小时到了公司。说来也巧，我们在公司遇到了一住在独墅湖校区的实习生某丛，从他的宿舍到公司只需要步行二十分钟左右，于是我和某骏就寄宿在他的宿舍，原本每天骑行上下班的计划执行一天后就破产了。<br>虽然上班时间缩短到不行的二十分钟，但骄阳下的二十分钟依然难以忍受。我从小特别容易出汗，每次到公司，边上的人都会说我上演湿身诱惑。这样的日子持续了半个月，后来某丛向他回家的同学借了一辆自行车，这样我们三个人都有了自行车，我们就骑车去上班。不得不说自行车是人类一项伟大的发明，既锻炼身体，又节约时间，低碳环保，速度可调。渐渐的，我和某骏喜欢上独墅湖食堂早餐供应的青菜煮面条，所以我们每天都早起去吃面，但经常因为起的稍微晚一些吃不到，甚至出现只剩一碗的情况。慢慢地，我和某骏某丛不再一起去公司，二是一个一个去。我每天都是第一个起床，然后去食堂买一碗青菜煮面再加一份早点。七点钟的太阳还不是狠辣，我也只需七八分钟就骑到了公司。所以理所当然的是，每天第一个到公司的都是我。</p>
<h2 id="四个人的外卖"><a href="#四个人的外卖" class="headerlink" title="四个人的外卖"></a>四个人的外卖</h2><p>公司规定九点正式上班，但是每当十点左右，点外卖的手机就在我、某骏、某丛和某萍中传递，发起者都是某萍。不得不说抱团点外卖是非常划算的，外卖超人满五十减二十四，四个人点十三左右的午饭，这样每个人只需最后付七元。说来你可能不信，在这个暑假之前，我大学里没有点过外卖。我一直以为出去吃饭，点外卖即不卫生也不经济，现在发现外卖确实不卫生也不经济，但是会点则比食堂便宜很多。这大概也是一个起点，从此我手机里美团、大众点评，糯米、外卖超人、美团外卖、淘宝、天猫、猫眼等再没有缺过。虽然每天都是四个人点外卖，但付钱的都是某萍，之后我们也会每天把钱通过支付宝打给她。另外拿外卖的都是我和某萍，也不知道为什么每天都是我们两个。外卖小哥一般都不会把外卖送到公司门口，都是送到产业园广场，每天中午这里都会站了很多人等外卖。虽说外卖来之前老板会打电话通知你，但是经常通知的过早，我们需要在楼下站五分钟，甚至更久，早些时候，我们站在树荫下还可以聊一些东西，但是时间久了也没什么好聊的，顿时感觉到有些尴尬。我觉得我大三以后需要多读一些书，虽然是学习工科的，但是其他方面也要多多了解。还记得有一次，我们十点点的外卖，三点半才送来，气的我们差点取消订单。主要是因为从十二点半开始老板一直说马上就来，当时觉得已经在路上了，就再等等吧，殊不知一等就是几个小时，从那之后就再也没有点过那家外卖。</p>
<h2 id="日常实习工作"><a href="#日常实习工作" class="headerlink" title="日常实习工作"></a>日常实习工作</h2><p>刚开始实习的时候我们八点半到公司，晚上五点半走，慢慢的我们有时五点就走了，成为公司最早下班的一波人。后来我们到公司的时间越来越早，有几次我们四点多就离开了公司。后来我们的大领导规定我们工作时间为早晨九点到傍晚五点，也就是最早我们要等到五点才能下班。虽然一天我们只要工作八小时，九点来公司是理论上是最合算的，但是为了躲避烈日，我们选择了八点之前第一批来到公司。<br>我和某骏某丛从事的工作不一样，某丛和某萍是前台的工程师，某骏是为管理端的后台写接口的，而我是为客户应用端的后台写接口的。有时我非常的羡慕某骏，只要写接口就好，前台要什么接口就写什么接口，而我写了接口之后还要去修改前台，另外大部分的JS也是成为了我的工作。在七月末的一段时间我的项目组长由于去商谈新的项目去了，我作为一个实习生承担了这个项目的大部分工作。其中艰辛是不用多说的，多少次因为技术上的不过关和一些bug我加班到深夜。不过努力是会有回报的，我一个月后拿到的实习工资比我们项目组另外两个实习生加起来还要多一些。<br>另外要提及的就是公司的福利。我们到公司的第一个福利就是，一人一包清风的抽纸，抽纸，抽纸。记得刚开始实习的时候，有一次我和某骏某丛和某萍晚上加班，公司说给我们订夜宵，于是我们四个人没有吃完饭，等到了起点夜宵来了，四个人一盒麦趣鸡盒，对，四个人一盒，其中有三个是男生。于是我们吃完后就下班去觅食了。还有一次周六我们公司组织去独墅湖影剧院看电影“煎饼侠”，公司领导说看完后就放假，所以我和某骏某丛某萍都把包背上了。看完后我们发现除了我们四个其他人都回公司工作了，领导们也回去了。在这种形势下某骏和某丛也回去工作了，我和某萍以及另一个我们不认识同事默默的走向了车站。</p>
<h2 id="期盼着下班"><a href="#期盼着下班" class="headerlink" title="期盼着下班"></a>期盼着下班</h2><p>虽然留在苏州实习是我自发的，抱着的也是一颗学习的心，但是我每天依然期盼着下班的时间。刚到公司时，组长说的每天工作时间（包括吃饭和午休的一个小时）满8个小时就可以了。开始时我和某骏某丛每天八点半到公司，所以理论上我们每天工作到四点半就可以下班了，但我们一般都是五点半之后再走。一是因为大家都没有走，机智帅气的韩组长依然一脸正经的抹着键盘，郑董事和叶董事也经常在周围走动，我们只是实习生，所以我们只想做三个安静的美男子，不想被领导们盯上；其二是因为，五点半前十分的晒，温度很热，我们想等天暗下来再走。<br>下班后如何吃饭又是一个相当难以抉择的问题。某萍是物联网专业的本科生，由于顺路她也会和我们一起下班吃晚饭。我们吃完饭一般会有几个选项，二期食堂、一期食堂、文星广场和邻里广场。二期食堂里我们最近，也是我们最常去的地方，这里吃比较方便，但是缺点就是难吃，难吃，难吃，性价比还特别低。其次我们常去的是文星广场，这里的美食广场有独墅湖小食堂的别称。这里的晚餐比学校食堂贵一些，但是性价比高，所以我们也愿意常来。依稀记得某丛爱上这里的大菜饭，经常来这里只为了吃几碗菜饭，还有一天晚上我们已经回到了宿舍，某丛又一个人去了文星去吃了菜饭。还记得我们第一次来文星吃的是玲蓉干锅，这次不仅仅是我和某骏某丛和某萍四个人来吃，和我们一起来的还有一个公司领导，我们称他为翔老板，非常和蔼的一个人。也是因为这次，我们之后去文星吃晚饭经常会去邀请他一起来，但是之后他每次都拒绝我们的邀请。邻里广场我们也去过两次，两次吃的都是东北人家，一家家常菜馆。一食堂我们很少去，某丛每次和我们谈起一期食堂都是用非常难吃形容，可是我和某骏感觉非常的美味，估计是他没有尝过东区和本部食堂吧。</p>
<h2 id="三个人的夜晚"><a href="#三个人的夜晚" class="headerlink" title="三个人的夜晚"></a>三个人的夜晚</h2><p>三个程序员的夜晚并不单调，当然，也没有任何多余的激情。我从宿舍带来了篮球，某丛的宿舍也有一个，下班后打球成为我们常做的事，尤其是我和某骏。还记得有一次某骏运球把球运飞了，对，你没有看错，是把球运飞了，我们和谋生人借了手机打着手电筒找了二十分钟才将球找回来，我觉得这件事我可以嘲笑他一年。有时我也会一个人来球场，自己打或者和一些不认识的人打，一来二去也和一些常来的人混了一下脸熟。打球后总少不了去食堂边上的水果超市买一杯酸奶，独墅湖的人把这家超市称为小黑店，原因是比教超贵，我只能说你们没有见过东区教超，那才是最大黑店。夜跑是我最长做的事，只要当天没有打球没有下雨，我一定会去夜跑。独墅湖没有操场，但是校园很大，绕走教学楼跑依然非常的惬意。因为夜跑，我认识了这里学材料化学的某斌，他每天去一家医学研究室实习，我们在夜跑中也常常聊起我们的实习工作，学校的日常生活。某丛可能是被我感染了，也开始了夜跑，但是我每次邀请他一起来的时候，他都不愿意加入，他说他想一个人跑，我清楚的记得他的那句话“一个人的寂寞，一个人承担”这个我毫不犹豫地给他满分。某骏网购了一个瑜伽垫，准备每天做腹肌撕裂以及俯卧撑（撑着架子的那种）。他的目标是每天各两百个，不过每次他都是从一百九十八开始计数。偶尔我们也会玩了一会游戏，记得有天我们刷微博刷到了红警，于是我和某骏就下了一个，但是这个游戏太老，适配和连局域网都有问题，我花了很大的功夫把配置文件修改后才可以正常使用和联网，突然感觉到IT工程师的优越性。读书，也是我的日常。今年寒假我清华的堂哥送我的Kindle还一直压箱底，我将其翻出来，下载了不少的电子书，不过并没有父母长推荐的个人传记社会生存法则等等，都是“飞雪连天射白鹿，笑书神侠倚碧鸳”，这些也是我从小一直想看的。抹键盘对于我们每晚必不可少，虽然已经下班，常常我们其中一个要抹到第二天凌晨。另外需要提的就是，我们一起看过一次电影，“大圣归来”，国产的动画，必须顶一下。</p>
<h2 id="只有一天的周末"><a href="#只有一天的周末" class="headerlink" title="只有一天的周末"></a>只有一天的周末</h2><p>公司要求我们一周工作六天，每个周末可以休息一天。前两个周末，我和某骏都会回到东校区，将宿舍通风，把宿舍的蟑螂打一打，水池里的虫子冲一冲，你们或许从来没有看到过夜晚开灯后一片黑色物体迅速向床底、桌底、墙角等阴暗角落散去的场景。还记得有次回来看到我室友的茶叶罐上趴着一只U盘大小的蟑螂，不过这件事我事后也没有告诉我室友。另外就是没有比被不知什么啃了还剩一半的蟑螂更恶心的了。也不知道为什么我们东区的宿舍条件为什么这么差，明明我们宿舍非常的干净，平时垃圾我们天天倒，洗手间每天都有人打扫，宿舍床底我们也会定期清理，书桌我们都收拾的很干净，宿舍里也没有任何零食。某萍听到我们的抱怨，非常的同情我们，送给了我和某骏一包蟑螂药，那次某骏带回宿舍，在我和他宿舍都放了半包，洗澡回来了发现被吃光了，对，就是被吃！光！了！后来我和某骏都不愿意周日回去清理宿舍了，抹键盘、看电影、打球、睡觉等成为了我们主要事项。</p>
<h2 id="实习成果"><a href="#实习成果" class="headerlink" title="实习成果"></a>实习成果</h2><p>深度参与了一个项目和拿了一些工资就不说了，技术上的提升我觉得也不是我实习的主要成果。我觉得我两个月的实习让我受益最大的是我看清了计算机科学今后的发展方向。<br>我大一下学期加过一个实验室，在那个实验室我被分配到做网站。当时我学过的计算机相关的课本只有C、C++、计算机导论和软件工程，其他的都是数学和政治学习，对数据库和前后台交互闻所未闻。我参加了实验室招新宣讲会，看到了学长学姐们的成果，觉得非常的高端就参加了实验室的线下笔试和面试，也成功的加入了实验室。当时写网站最大的障碍就是框架和数据库操作，知道如何运用框架和操作数据库的学长学姐在我眼里就是神。我参加的第一个项目是一个已经写完一大半的项目，我加入后两个月这个项目完成了。在这个项目里我主要担负代码实现数据统计分类画各类图表等等，完成后我成就感爆棚。大二下我退出了实验室，原因是我学习和社会工作的压力太大，当时觉得退出了实验室非常的可惜。<br>可是我现在有一些庆幸我当初的选择，甚至觉得我大一升大二的暑假就应该退出实验室。今后的计算机是AI的时代，机器学习必然会是云计算和大数据之后的又一潮流。当然，我作为一个本科生虽没什么资格在大数据、云计算或者是机器学习上侃侃而谈，但是我可以清晰地感知到设计涉及机器学习领域算法的能力、设计大数据分析的能力和使用算法提高业务性能的能力会将是大多数优秀程序员今后竞争的核心。就比如说我以前在实验室制作的网站，所有的操作都是基于数据库的增删查改，没有数据优化、没有使用算法提高任何方面的性能、没有引入缓存，这样基于纯逻辑设计的网站如果真的运营起来，在并发量很高的情况下，一定会比我们学校的选课系统更加的糟糕。记得曾今一位业内人士和我说过，如果你可以完成一个百人同时访问的业务，你很普通；如果你能参与一个万人级别同时访问的业务，你的工资一定不斐；如果你能够为一个百万人级别同时访问并且要求很少出错的业务设计出一套完整具体可行的解决方案，你一定是世界一流的工程师。我现在的水平还远远不够，我需要不断地努力学习。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Growing/" rel="tag">#Growing</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/12/07/Linux环境下的编译/" rel="next" title="Linux环境下的一些编译问题">
                <i class="fa fa-chevron-left"></i> Linux环境下的一些编译问题
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/04/SDL学习笔记（1）：SDL的配置/" rel="prev" title="SDL学习笔记（1）——SDL的配置">
                SDL学习笔记（1）——SDL的配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/08/31/Coryphaei/"
           data-title="Coryphaei" data-url="http://yoursite.com/2015/08/31/Coryphaei/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/portrait.jpg"
               alt="围城" />
          <p class="site-author-name" itemprop="name">围城</p>
          <p class="site-description motion-element" itemprop="description">Java|Python</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">42</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">64</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/TonyZhang94" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/5321154334" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/callou-wei-cheng" target="_blank">
                  
                    <i class="fa fa-twitter"></i> Zhihu
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#拒绝上班"><span class="nav-number">1.</span> <span class="nav-text">拒绝上班</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四个人的外卖"><span class="nav-number">2.</span> <span class="nav-text">四个人的外卖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#日常实习工作"><span class="nav-number">3.</span> <span class="nav-text">日常实习工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#期盼着下班"><span class="nav-number">4.</span> <span class="nav-text">期盼着下班</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三个人的夜晚"><span class="nav-number">5.</span> <span class="nav-text">三个人的夜晚</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#只有一天的周末"><span class="nav-number">6.</span> <span class="nav-text">只有一天的周末</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实习成果"><span class="nav-number">7.</span> <span class="nav-text">实习成果</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">围城</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"callouweicheng"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
