<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Unsupervised Learning," />





  <link rel="alternate" href="/atom.xml" title="围城个人博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="IForest algorithm is proposed by Dr. Liu (Fei Tony Liu), while studying at Monash University, derected by Prof. Chen (Kai-Ming Ting) and Prof. Zhou  (Zhi-Hua Zhou). The first version, published in ICD">
<meta name="keywords" content="Unsupervised Learning">
<meta property="og:type" content="article">
<meta property="og:title" content="Anomaly Detection：Isolation Forest">
<meta property="og:url" content="http://yoursite.com/2017/08/03/Anomaly-Detection：Isolation-Forest/index.html">
<meta property="og:site_name" content="围城个人博客">
<meta property="og:description" content="IForest algorithm is proposed by Dr. Liu (Fei Tony Liu), while studying at Monash University, derected by Prof. Chen (Kai-Ming Ting) and Prof. Zhou  (Zhi-Hua Zhou). The first version, published in ICD">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img.blog.csdn.net/20170915021439249?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvQ2FsbE91V2VpQ2hlbmc=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170915021540713?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvQ2FsbE91V2VpQ2hlbmc=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170920104043416?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvQ2FsbE91V2VpQ2hlbmc=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170915021648475?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvQ2FsbE91V2VpQ2hlbmc=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170915021711334?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvQ2FsbE91V2VpQ2hlbmc=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170915021755280?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvQ2FsbE91V2VpQ2hlbmc=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170915021842884?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvQ2FsbE91V2VpQ2hlbmc=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170915021857813?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvQ2FsbE91V2VpQ2hlbmc=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:updated_time" content="2017-09-23T01:02:37.643Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Anomaly Detection：Isolation Forest">
<meta name="twitter:description" content="IForest algorithm is proposed by Dr. Liu (Fei Tony Liu), while studying at Monash University, derected by Prof. Chen (Kai-Ming Ting) and Prof. Zhou  (Zhi-Hua Zhou). The first version, published in ICD">
<meta name="twitter:image" content="http://img.blog.csdn.net/20170915021439249?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvQ2FsbE91V2VpQ2hlbmc=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Anomaly Detection：Isolation Forest | 围城个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">围城个人博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">人丑就要多读书</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-projects">
          <a href="/projects" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            menu.projects
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Anomaly Detection：Isolation Forest
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-08-03T22:51:11+08:00" content="2017-08-03">
              2017-08-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Machine-Learning/" itemprop="url" rel="index">
                    <span itemprop="name">Machine Learning</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/08/03/Anomaly-Detection：Isolation-Forest/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/08/03/Anomaly-Detection：Isolation-Forest/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>IForest algorithm is proposed by Dr. Liu (Fei Tony Liu), while studying at Monash University, derected by Prof. Chen (Kai-Ming Ting) and Prof. Zhou  (Zhi-Hua Zhou). The first version, published in ICDM in 2008, won the annual best paper. In industry, IForest is a practical, effective, time efficient algorithm, and can deal with high-dimensional data and mass data effectively. Here is a brief summary of IForest.</p>
<h2 id="ITree"><a href="#ITree" class="headerlink" title="ITree"></a>ITree</h2><p>When it comes to forest, we must pay attention to tree.So, before talking something about Isolation Forest (IForest), we should understand how to establish a Isolation Tree (ITree). ITree is a kind of random two binary tree, whose each node either has two childs or no child (leaf node). Given a set of data D, assumping all attributes of D here are continuous variables, ITree is established as follows:</p>
<ul>
<li>Select an attribute Attr randomly;</li>
<li>Select a value X of Attr randomly;</li>
<li>Classify D according to Attr, and place the record of Attr less than X at the left child, and place the record of Attr more than or qual to X is at the right child;</li>
</ul>
<p>Then construct the left chikd and the right child recursively until the following conditions are met:</p>
<ul>
<li>Input data sets have only one record or multiple same records;</li>
<li>The height of the tree has reached the limit height;</li>
</ul>
<center><br><img src="http://img.blog.csdn.net/20170915021439249?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvQ2FsbE91V2VpQ2hlbmc=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="ITree"><br></center>

<p>When ITree is established, we can predict the data. The process of prediction is to walk the test record on the ITree to see which leaf node the test record falls on. ITree can detect the abnormal data assumption that abnormal nodes are generally very rare in ITree that will soon be divided into leaf nodes. So we can use the length of path H(x) from the leaf node to the root node to determine whether a record is abnormal. For a data set containing n datum, the minium height of the tree is log(n), the maximum height is n-1. However, using log(n) and N-1 to normalize cannot guarantee convenient comparison and limited bound. Here is a slightly complex normalization formula:</p>
<center><br><p><br><img src="http://img.blog.csdn.net/20170915021540713?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvQ2FsbE91V2VpQ2hlbmc=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" width="130" height="35" alt="formula1" align="center"><br></p><br><p><br><img src="http://img.blog.csdn.net/20170920104043416?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvQ2FsbE91V2VpQ2hlbmc=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" width="250" height="35" alt="formula2" align="center"><br></p><br></center>

<p>S(x, n) is the abnormal index of record X in the Itree composed by training  n sample data. S(x, n) ranges from [0, 1], the more closer to 1 the more possibility of abnormal point, and the more closer to 0 the more possibility of normal point.The greek letter represents euler’s constant. If most S(x, n) of the training samples are close to 0.5, the data set is indicated to have no obvious abnormal value.<br>However, random selection of attributes, random selection of attribute values, a ITree is absolutely not reliable, but the combination of a number of ITrees will become powerful and trustworthy.</p>
<h2 id="IForest"><a href="#IForest" class="headerlink" title="IForest"></a>IForest</h2><p>Then， let’s talk about how to establish a IForest with given data set D containing N records. Methods to establish IForest are similar to Random Forest’s counterpart, using part of sampling data set to establish every tree intending to ensure the difference between trees. But the size of sampling data of IForest needn’t to be equal to N and can be far less than N. Actually, there will be little promotion of effect if the sampling size of data bigger than 256. And it will cause a waste of computation time. Why IForest performs worse with more data？ We can get the answer in the two following maps：</p>
<center><br><img src="http://img.blog.csdn.net/20170915021648475?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvQ2FsbE91V2VpQ2hlbmc=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="IForest1"><br><img src="http://img.blog.csdn.net/20170915021711334?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvQ2FsbE91V2VpQ2hlbmc=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="IForest2"><br></center>

<p>The left map is the result of training with all data set and the right map is the result of using only sampling data. Blue represents normal sample and red represents abnormal sample. It is obvious that normal samples and abnormal samples overlap together before sampling and it is very difficult to separate them. But after sampling, the normal samples and the abnormal samples can be separated clearly.</p>
<p>Besides limit the sampling size, we need to set the maximum height to each ITree (l=ceiling (log2 M), M is the number of ITree). Considering the abnormal sample is few, the length of abnormal sample’s path is relatively short and we just need to distinguish normal and abnormal records, we can only pay attention to the part below the average height of ITree. In this way, the algorithm is more efficient. Howerer, we need to improve the calculation of the height h(x) after the adjustment. Reader can see the improvement behind. Now, let’s take a look at the pseudo code of IForest firstly:</p>
<center><br><img src="http://img.blog.csdn.net/20170915021755280?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvQ2FsbE91V2VpQ2hlbmc=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="IForest3"><br></center>

<p>After the IForest is established, it’s necessary to integrate the results of each ITree when predicting the tests set:</p>
<center><br><p><br><img src="http://img.blog.csdn.net/20170915021842884?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvQ2FsbE91V2VpQ2hlbmc=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" width="140" height="35" alt="formula3" align="center"><br></p><br></center>

<p>E(H(x)) represents the average height of record X in each ITree. In addition, the calculation of h(x) needs to be improved. While generating leaf nodes, the algorithm records the number Y of records the leaf node containing and we can estimate the average height with Y. h(x) can be calculated as follows:</p>
<center><br><img src="http://img.blog.csdn.net/20170915021857813?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvQ2FsbE91V2VpQ2hlbmc=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="IForest4"><br></center>


<h2 id="Processing-High-Dimensional-Data"><a href="#Processing-High-Dimensional-Data" class="headerlink" title="Processing High-Dimensional Data"></a>Processing High-Dimensional Data</h2><p>While processing high-dimensional data, we should improve the algorithm. Howerer we needn’t to use all of the attributes of the samples, we can take the advantage of the coefficient of kurtosis to pick out some valuable attributes. Then, we establish the ITree like a random forest, established with random records and random attributes.</p>
<h2 id="Other-Instructions"><a href="#Other-Instructions" class="headerlink" title="Other Instructions"></a>Other Instructions</h2><p>This algorithm is essentially an unsupervised learning, which needn’t label the data previously. Sometimes, abnormal data is too rare, even can only attain several abnormal samples, to process training. The paper mentions that the construction of IForest is feasible by using normal samples only. However, the effect is reduced, the algorithm has good performance, and could be improved by adjusting the size of sample.</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Unsupervised-Learning/" rel="tag">#Unsupervised Learning</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/01/毕设-视觉显著性目标检测算法研究与实现/" rel="next" title="毕设 视觉显著性目标检测算法研究与实现">
                <i class="fa fa-chevron-left"></i> 毕设 视觉显著性目标检测算法研究与实现
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/19/Ubuntu16.04-配置apache-php-mysql-的各种坑/" rel="prev" title="Ubuntu16.04 配置apache php mysql 的各种坑">
                Ubuntu16.04 配置apache php mysql 的各种坑 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/08/03/Anomaly-Detection：Isolation-Forest/"
           data-title="Anomaly Detection：Isolation Forest" data-url="http://yoursite.com/2017/08/03/Anomaly-Detection：Isolation-Forest/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://img.blog.csdn.net/20170923195118105?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvQ2FsbE91V2VpQ2hlbmc=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast"
               alt="围城" />
          <p class="site-author-name" itemprop="name">围城</p>
          <p class="site-description motion-element" itemprop="description">Java|Python|CC++</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">44</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">65</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/TonyZhang94" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/5321154334" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/callou-wei-cheng" target="_blank">
                  
                    <i class="fa fa-twitter"></i> Zhihu
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">友情链接</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://wangli0.github.com" target="_blank">Java学习天地</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://wangli0.github.com" target="_blank">ruulai.com</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://wangli0.github.com" target="_blank">视听中国</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ITree"><span class="nav-number">1.</span> <span class="nav-text">ITree</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IForest"><span class="nav-number">2.</span> <span class="nav-text">IForest</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Processing-High-Dimensional-Data"><span class="nav-number">3.</span> <span class="nav-text">Processing High-Dimensional Data</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Other-Instructions"><span class="nav-number">4.</span> <span class="nav-text">Other Instructions</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">围城</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"callouweicheng"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
