<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Dynamic Programming,Greedy," />





  <link rel="alternate" href="/atom.xml" title="围城个人博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="BackgroundIt is said that, long long time ago, the poor rabbit experienced the biggest blow in her life - lost a race to the tortoise, depressed in her heart and swearing to avenge. Since then, she hi">
<meta name="keywords" content="Dynamic Programming,Greedy">
<meta property="og:type" content="article">
<meta property="og:title" content="Tragedy of Greedy Algorithm">
<meta property="og:url" content="http://yoursite.com/2016/04/25/Tragedy-of-Greedy-Algorithm/index.html">
<meta property="og:site_name" content="围城个人博客">
<meta property="og:description" content="BackgroundIt is said that, long long time ago, the poor rabbit experienced the biggest blow in her life - lost a race to the tortoise, depressed in her heart and swearing to avenge. Since then, she hi">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img.blog.csdn.net/20160425144046644">
<meta property="og:updated_time" content="2017-09-22T04:44:46.028Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Tragedy of Greedy Algorithm">
<meta name="twitter:description" content="BackgroundIt is said that, long long time ago, the poor rabbit experienced the biggest blow in her life - lost a race to the tortoise, depressed in her heart and swearing to avenge. Since then, she hi">
<meta name="twitter:image" content="http://img.blog.csdn.net/20160425144046644">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Tragedy of Greedy Algorithm | 围城个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">围城个人博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">人丑就要多读书</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-projects">
          <a href="/projects" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            menu.projects
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Tragedy of Greedy Algorithm
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-25T04:59:54+08:00" content="2016-04-25">
              2016-04-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Algorithm/" itemprop="url" rel="index">
                    <span itemprop="name">Algorithm</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Algorithm/Operation/" itemprop="url" rel="index">
                    <span itemprop="name">Operation</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/25/Tragedy-of-Greedy-Algorithm/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/25/Tragedy-of-Greedy-Algorithm/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h2><p>It is said that, long long time ago, the poor rabbit experienced the biggest blow in her life - lost a race to the tortoise, depressed in her heart and swearing to avenge. Since then, she hid in a Hangzhou Xiasha, an agricultural park,  practicing industriously. Finally she mastered the skills- running without rest and running at constant velocity (VR M/s). So, she has been trying to find a chance to teach a lesson to the tortoise.</p>
<p>Recently when HDU held the 50 anniversary, the major social celebrities it in Xiasha, the rabbit would also take this opportunity to challenge the tortoise. While the tortoise knows that winning is rarely impossible, but under the pressure from public, he had no chance but to accept the challenge.</p>
<p>The game is based on a straight road ( L meters long ), and the rules are very simple- who first arrived at the end who win the game.</p>
<p>Since his last win, having become a popular tortoise, being called the “Liu Xiang of the animal kingdom” by a series magazines, he has made big money. In order to win the rabbit, tortoise spent most of his savings buying the most advanced weapon – “ Xiaofeige “ electric vehicles. The vehicle can reach to the spend of VT1 M/s but limited by small battery capacity. When it is full of electricity it can travel a distance of C meters, then can only drive by foot at the speed of VT2 M/s. More over, the tortoise built a lot of (N) power stations on the runway, for charging his electric vehicle. Additionally, charging takes T seconds for each time. Of course, the tortoise can choose to charge or not to charge when past a station.</p>
<p>The race is about to start, and the rabbit and the tortoise, with his electronic vehicles full of electricity, stand on the starting line. Your task is to write a program to find the best schedule for the tortoise. Can the tortoise win the rabbita at constant speed?</p>
<h2 id="Input-amp-amp-Output"><a href="#Input-amp-amp-Output" class="headerlink" title="Input &amp;&amp; Output"></a>Input &amp;&amp; Output</h2><h3 id="Input"><a href="#Input" class="headerlink" title="Input"></a>Input</h3><p>1st Line：L //the length of road<br>2st Line：N，C，T //number of station, the max distance the vehicle can reach with full electricity, the time charging takes each time<br>3st Line：VR，VT1，VT2 //the speed of rabbit, tortoise’s vehicle with electricity, tortoise’s vehicle without electricity<br>4st Line：p1,p2…pn //the distance from the starting line to each station </p>
<h3 id="Output"><a href="#Output" class="headerlink" title="Output"></a>Output</h3><p>If the tortoise has chance to win the rabbit then print “What a pity rabbit!”<br>Else print “Good job,rabbit!”</p>
<h2 id="Sample"><a href="#Sample" class="headerlink" title="Sample"></a>Sample</h2><h3 id="Input-1"><a href="#Input-1" class="headerlink" title="Input"></a>Input</h3><p><img src="http://img.blog.csdn.net/20160425144046644" alt="这里写图片描述"></p>
<h3 id="Output-1"><a href="#Output-1" class="headerlink" title="Output"></a>Output</h3><p>Good job,rabbit!<br>What a pity rabbit!<br>What a pity rabbit!</p>
<h2 id="Greedy"><a href="#Greedy" class="headerlink" title="Greedy"></a>Greedy</h2><p>The tragedy of greedy algorithm is that the result of single course schedule task is not global optimal. The greedy algorithm answer for the three cases are：</p>
<p>Good job,rabbit!<br>What a pity rabbit!<br>Good job,rabbit!</p>
<p>When you use greedy algorithm you will get the same answers as first and second case, but the opposite answer against the third case.In three case, using greedy algorithm, the tortoise will stop at the second station without a stop at the first one and the tortoise will spend 27s, more the time rabbit spend. But the best schedule spend 23s when the tortoise stop at the first station, not the second one.That’s why you will get the WA answer for the third case.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//Title：WA code</span></div><div class="line"><span class="comment">//Author：Call偶围城</span></div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> MAX 100</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</div><div class="line">	<span class="keyword">int</span> L;</div><div class="line">	<span class="keyword">int</span> N, C, T;</div><div class="line">	<span class="keyword">int</span> VR, VT1, VT2;</div><div class="line">	<span class="keyword">double</span> TR, TT, TT1, TT2;</div><div class="line">	<span class="keyword">int</span> dis[MAX], a, b;</div><div class="line"></div><div class="line">	<span class="keyword">int</span> remain, r1, r2;</div><div class="line"></div><div class="line">	<span class="keyword">int</span> i;</div><div class="line"></div><div class="line">	<span class="keyword">while</span> (<span class="built_in">scanf</span>(<span class="string">"%d%d%d%d%d%d%d"</span>, &amp;L, &amp;N, &amp;C, &amp;T, &amp;VR, &amp;VT1, &amp;VT2) != EOF) &#123;</div><div class="line">		a = b = <span class="number">0</span>;</div><div class="line">		<span class="keyword">for</span> (i = <span class="number">0</span>;i &lt; N;i++) &#123;</div><div class="line">			<span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;b);</div><div class="line">			dis[i] = b - a;</div><div class="line">			a = b;</div><div class="line">		&#125;</div><div class="line">		dis[i] = L - a;</div><div class="line"></div><div class="line">		TR = L*<span class="number">1.0</span>/VR;</div><div class="line">		</div><div class="line">		<span class="keyword">if</span> (dis[<span class="number">0</span>] &lt; C) &#123;</div><div class="line">			TT = dis[<span class="number">0</span>]*<span class="number">1.0</span>/VT1;</div><div class="line">			remain = C - dis[<span class="number">0</span>];</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">else</span> &#123;</div><div class="line">			TT = C*<span class="number">1.0</span>/VT1 + (dis[<span class="number">0</span>]-C)*<span class="number">1.0</span>/VT2;</div><div class="line">			remain = <span class="number">0</span>;</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		<span class="keyword">for</span> (i = <span class="number">1</span>;i &lt;= N;i++) &#123;</div><div class="line">			TT1 = T;</div><div class="line">			r1 = C;</div><div class="line">			r2 = remain;</div><div class="line">			<span class="keyword">if</span> (dis[i] &lt; C) &#123;</div><div class="line">				TT1 = TT1 + dis[i]*<span class="number">1.0</span>/VT1;</div><div class="line">				r1 = C - dis[i];</div><div class="line">			&#125;</div><div class="line">			<span class="keyword">else</span> &#123;</div><div class="line">				TT1 = TT1 + C*<span class="number">1.0</span>/VT1 + (dis[i]-C)*<span class="number">1.0</span>/VT2;</div><div class="line">				r1 = <span class="number">0</span>;</div><div class="line">			&#125;</div><div class="line"></div><div class="line">			<span class="keyword">if</span> (dis[i] &lt; remain) &#123;</div><div class="line">				TT2 = dis[i]*<span class="number">1.0</span>/VT1;</div><div class="line">				r2 = remain - dis[i];</div><div class="line">			&#125;</div><div class="line">			<span class="keyword">else</span> &#123;</div><div class="line">				TT2 = remain*<span class="number">1.0</span>/VT1 + (dis[i]-remain)*<span class="number">1.0</span>/VT2;</div><div class="line">				r2 = <span class="number">0</span>;</div><div class="line">			&#125;</div><div class="line"></div><div class="line">			<span class="keyword">if</span> (TT1 &lt; TT2) &#123;</div><div class="line">				TT += TT1;</div><div class="line">				remain = r1;</div><div class="line">			&#125;</div><div class="line">			<span class="keyword">else</span> &#123;</div><div class="line">				TT += TT2;</div><div class="line">				remain = r2;</div><div class="line">			&#125;</div><div class="line"></div><div class="line">			<span class="keyword">if</span> (TT &gt; TR)</div><div class="line">				<span class="keyword">break</span>;</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		<span class="keyword">if</span> (TT &lt; TR)</div><div class="line">			<span class="built_in">printf</span>(<span class="string">"What a pity rabbit!\n"</span>);</div><div class="line">		<span class="keyword">else</span></div><div class="line">			<span class="built_in">printf</span>(<span class="string">"Good job,rabbit!\n"</span>);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="Dynamic-Programming"><a href="#Dynamic-Programming" class="headerlink" title="Dynamic Programming"></a>Dynamic Programming</h2><p>Recursion Formulae：dp[i] = min ( dp[j] + Tj ), 0 &lt;= j smaller than i<br>You can see the problem as 0/1 knapsack problem in which the volume of bag is infinit and the value of each item is relative to the previous items. The aim of the problem is to find the lightest weight when you stuff all the items into the bag.<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//Title：AC code</span></div><div class="line"><span class="comment">//Author：Call偶围城</span></div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> MAX 105</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> INF 1000000</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</div><div class="line">	<span class="keyword">int</span> L;</div><div class="line">	<span class="keyword">int</span> N, C, T;</div><div class="line">	<span class="keyword">int</span> VR, VT1, VT2;</div><div class="line">	<span class="keyword">int</span> dis[MAX], <span class="built_in">map</span>[MAX][MAX];</div><div class="line">	<span class="keyword">double</span> dp[MAX];</div><div class="line"></div><div class="line">	<span class="keyword">int</span> i, j;</div><div class="line">	<span class="keyword">double</span> t;</div><div class="line"></div><div class="line">	<span class="keyword">while</span> (<span class="built_in">scanf</span>(<span class="string">"%d%d%d%d%d%d%d"</span>, &amp;L, &amp;N, &amp;C, &amp;T, &amp;VR, &amp;VT1, &amp;VT2) != EOF) &#123;</div><div class="line">		dis[<span class="number">0</span>] = <span class="number">0</span>;</div><div class="line">		<span class="keyword">for</span> (i = <span class="number">1</span>;i &lt;= N;i++) &#123;</div><div class="line">			<span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;dis[i]);</div><div class="line">		&#125;</div><div class="line">		dis[i] = L;</div><div class="line"></div><div class="line">		<span class="keyword">for</span> (i = <span class="number">0</span>;i &lt;= N+<span class="number">1</span>;i++) &#123;</div><div class="line">			<span class="keyword">for</span> (j = i+<span class="number">1</span>;j &lt;= N+<span class="number">1</span> ;j++) &#123;</div><div class="line">				<span class="built_in">map</span>[i][j] = dis[j] - dis[i];</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		<span class="keyword">for</span> (i = <span class="number">1</span>;i &lt;= N+<span class="number">1</span>;i++) &#123;</div><div class="line">			dp[<span class="number">0</span>] = <span class="number">0.0</span>;</div><div class="line">			dp[i] = INF*<span class="number">1.0</span>;</div><div class="line"></div><div class="line">			<span class="keyword">for</span> (j = <span class="number">0</span>;j &lt; i;j++) &#123;</div><div class="line">				<span class="keyword">if</span> (<span class="built_in">map</span>[j][i] &lt; C)</div><div class="line">					t = <span class="built_in">map</span>[j][i]*<span class="number">1.0</span>/VT1;</div><div class="line">				<span class="keyword">else</span></div><div class="line">					t = C*<span class="number">1.0</span>/VT1 + (<span class="built_in">map</span>[j][i]-C)*<span class="number">1.0</span>/VT2;</div><div class="line"></div><div class="line">				<span class="keyword">if</span> (j != <span class="number">0</span>)</div><div class="line">					t += T;</div><div class="line"></div><div class="line">				<span class="keyword">if</span> (dp[i] &gt; dp[j] + t)</div><div class="line">					dp[i] = dp[j] + t;</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		<span class="built_in">printf</span>(dp[N+<span class="number">1</span>]&lt;L*<span class="number">1.0</span>/VR ? <span class="string">"What a pity rabbit!\n"</span>:<span class="string">"Good job,rabbit!\n"</span>);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>Also, you can see the time of rabbit as the volume of the bag and to find if there is any method to stuff all the items into the bag with limited volume.</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Dynamic-Programming/" rel="tag">#Dynamic Programming</a>
          
            <a href="/tags/Greedy/" rel="tag">#Greedy</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/27/Centos配置J2EE环境/" rel="next" title="Centos配置J2EE环境">
                <i class="fa fa-chevron-left"></i> Centos配置J2EE环境
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/25/Standard-Recursion-Formula-of-0-1-Knapsack/" rel="prev" title="Standard Recursion Formula of 0/1 Knapsack">
                Standard Recursion Formula of 0/1 Knapsack <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/25/Tragedy-of-Greedy-Algorithm/"
           data-title="Tragedy of Greedy Algorithm" data-url="http://yoursite.com/2016/04/25/Tragedy-of-Greedy-Algorithm/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://img.blog.csdn.net/20170923195118105?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvQ2FsbE91V2VpQ2hlbmc=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast"
               alt="围城" />
          <p class="site-author-name" itemprop="name">围城</p>
          <p class="site-description motion-element" itemprop="description">Java|Python|CC++</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">44</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">65</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/TonyZhang94" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/5321154334" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/callou-wei-cheng" target="_blank">
                  
                    <i class="fa fa-twitter"></i> Zhihu
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">友情链接</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://wangli0.github.com" target="_blank">Java学习天地</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://wangli0.github.com" target="_blank">ruulai.com</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://wangli0.github.com" target="_blank">视听中国</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Background"><span class="nav-number">1.</span> <span class="nav-text">Background</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Input-amp-amp-Output"><span class="nav-number">2.</span> <span class="nav-text">Input && Output</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Input"><span class="nav-number">2.1.</span> <span class="nav-text">Input</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Output"><span class="nav-number">2.2.</span> <span class="nav-text">Output</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sample"><span class="nav-number">3.</span> <span class="nav-text">Sample</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Input-1"><span class="nav-number">3.1.</span> <span class="nav-text">Input</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Output-1"><span class="nav-number">3.2.</span> <span class="nav-text">Output</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Greedy"><span class="nav-number">4.</span> <span class="nav-text">Greedy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dynamic-Programming"><span class="nav-number">5.</span> <span class="nav-text">Dynamic Programming</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">围城</span>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"callouweicheng"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
